### Register
POST {{ host }}/auth/register
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "abcdefg!!!"
}

### Obtain Token
POST {{ host }}/auth/obtain-token
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "abcdefg!!!"
}

### Refresh Token
POST {{ host }}/auth/refresh-token
Content-Type: application/json


### reset user password
PUT {{ host }}/auth/reset-password
Content-Type: application/json

{
    "original_password": "abcdefg!!!",
    "new_password": "abcdefghi!!!"
}


### rollback user password
PUT {{ host }}/auth/reset-password
Content-Type: application/json

{
    "original_password": "abcdefghi!!!",
    "new_password": "abcdefg!!!"
}