### Line List
GET http://localhost:8000/lines?content_id=1&page=1
Content-Type: application/json

### Content List
GET http://localhost:8000/contents
Content-Type: application/json

### Category List
GET http://localhost:8000/categories
Content-Type: application/json

### genre List
GET http://localhost:8000/genres
Content-Type: application/json

### Post Category
POST http://localhost:8000/categories
Content-Type: application/json

{
    "category": "youtube"
}

### Post genre
POST http://localhost:8000/genres
Content-Type: application/json

{
    "genre": "crime"
}

### Get Individual Category
GET http://localhost:8000/categories/1
Content-Type: application/json

### Change Individual Category
PUT http://localhost:8000/categories/3
Content-Type: application/json

{
    "category":"tv drama"
}

### Delete Individual Category
DELETE http://localhost:8000/categories/7
Content-Type: application/json

### Get Individual genre
GET http://localhost:8000/genres/2
Content-Type: application/json

### Change Individual genre
PUT http://localhost:8000/genres/10
Content-Type: application/json

{
    "genre":"science fiction"
}

### Delete Individual genre
DELETE http://localhost:8000/genres/2
Content-Type: application/json

### Get Specific translation
GET http://localhost:8000/translations/1423

### Change specific translation
PUT http://localhost:8000/translations/1423

{
    "translation": "민호야 힘내!"
}

### Delete specific translation
DELETE http://localhost:8000/translations/2181