### Variables
@token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImNsYXNzIjoiYWNjZXNzIn0.eyJzdWIiOiIwOWUxOGRkYi1jYjNiLTQwMGMtOWU4Mi02MjdiOGIyMDUwMjUiLCJuYmYiOjE1ODMwNzM4NTEsImp0aSI6ImVjNzczY2RiYmRhYTRiMzY4MTIzY2I2OWQ4ZWQxNDI5IiwiaWF0IjoxNTgzMDczODUxLCJleHAiOjI0NTM5ODU4NTF9.z_ziYIrSv0n7wam-DS4uQZNNd5Kb9MT5ILFZVCmj4YU

### Content List
GET http://localhost:8000/subtitle/contents
Content-Type: application/json

### DELETE Content
DELETE http://localhost:8000/subtitle/contents/2
Content-Type: application/json

### Line List
GET http://localhost:8000/subtitle/contents/1/lines
Content-Type: application/json

### Category List
GET http://localhost:8000/subtitle/categories
Content-Type: application/json

### Post Category
POST http://localhost:8000/subtitle/categories
Content-Type: application/json

{
    "category": "youtube"
}

### Post genre
POST http://localhost:8000/subtitle/genres
Content-Type: application/json

{
    "genre": "crime"
}

### Get Individual Category
GET http://localhost:8000/subtitle/categories/1
Content-Type: application/json

### Change Individual Category
PUT http://localhost:8000/subtitle/categories/3
Content-Type: application/json

{
    "category":"tv drama"
}

### Delete Individual Category
DELETE http://localhost:8000/subtitle/categories/7
Content-Type: application/json

### Get Individual genre
GET http://localhost:8000/subtitle/genres/2
Content-Type: application/json

### Change Individual genre
PUT http://localhost:8000/subtitle/genres/10
Content-Type: application/json

{
    "genre":"science fiction"
}

### Delete Individual genre
DELETE http://localhost:8000/subtitle/genres/2
Content-Type: application/json

### Get Specific translation
GET http://localhost:8000/subtitle/translations/1423

### Change specific translation
PUT http://localhost:8000/subtitle/translations/1423

{
    "translation": "민호야 힘내!"
}

### Delete specific translation
DELETE http://localhost:8000/subtitle/translations/2181

### Randomly pick subtitles
GET http://localhost:8000/subtitle/random/subtitles?count=30
Content-Type: application/json

### Search By English
GET http://localhost:8000/subtitle/search/english?keyword=minho
Content-Type: application/json

### Search By Korean
GET http://localhost:8000/subtitle/search/korean?keyword=위험
Content-Type: application/json


### GET Likes for a Line
GET http://localhost:8000/subtitle/like/english/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Like English Line
POST http://localhost:8000/subtitle/like/english/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Cancel the like of English Line
DELETE http://localhost:8000/subtitle/like/english/1
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Likes for a Korean Line
GET http://localhost:8000/subtitle/like/korean/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Like Korean Line
POST http://localhost:8000/subtitle/like/korean/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Cancel the like of Korean Line
DELETE http://localhost:8000/subtitle/like/korean/1
Content-Type: application/json
Authorization: Bearer {{token}}

### Get Trnaslations for line
GET http://localhost:8000/subtitle/translations?line_id=800
Content-Type: application/json

### Post Translation
POST http://localhost:8000/subtitle/translations
Content-Type: application.json
Authorization: Bearer {{token}}

{
    "line_id": 800,
    "translation": "무슨 일?"
}

### Get Translation Detail
GET http://localhost:8000/subtitle/translations/1088
Content-Type: application.json

### Update Translation Detail
PUT http://localhost:8000/subtitle/translations/1088
Content-Type: application.json
Authorization: Bearer {{token}}

{
    "translation": "무슨일인데?"
}

### Delete Translation Detail
DELETE http://localhost:8000/subtitle/translations/1088
Content-Type: application.json
Authorization: Bearer {{token}}