### Variables
@userid = {{ siginin.response.body.$.user.id }}

### Sign In
# @name siginin
POST {{ host }}/auth/obtain-token
Content-Type: application/json

{
    "email": "admin@test.com",
    "password": "abcdefg!!!"
}


### Convert File (smi)
POST {{ host }}/create/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input"; filename="Inside Out.smi"
Content-Type: text/plain

< ../data/subtitles/InsideOut.smi
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOutKor.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Convert File (srt)
POST {{ host }}/create/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input"; filename="Inside Out.srt"
Content-Type: text/plain

< ../data/subtitles/InsideOut.srt
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOutEng.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Combine eng and kor and Convert them to single file
POST {{ host }}/create/mixed-csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_eng"; filename="Inside Out.srt"
Content-Type: text/plain

< ../data/subtitles/InsideOut.srt
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_kor"; filename="Inside Out.smi"
Content-Type: text/plain

< ../data/subtitles/InsideOut.smi
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOut.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Eng Subtitle (Maze Runner)
POST {{ host }}/upload/eng-subtitle/1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_file"; filename="TheMazeRunner.csv"
Content-Type: text/csv

< ../data/csv/TheMazeRunner.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Upload Kor Subtitle
POST {{ host }}/upload/kor-subtitle/1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_file"; filename="TheMazeRunner.csv"
Content-Type: text/csv

< ../data/csv/TheMazeRunner.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--