### Convert File (smi)
POST http://localhost:8000/create/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input"; filename="Inside Out.smi"
Content-Type: text/plain

< ../data/subtitles/InsideOut.smi
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOutKor.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Convert File (srt)
POST http://localhost:8000/create/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input"; filename="Inside Out.srt"
Content-Type: text/plain

< ../data/subtitles/InsideOut.srt
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOutEng.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Combine eng and kor and Convert them to single file
POST http://localhost:8000/create/mixed-csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_eng"; filename="Inside Out.srt"
Content-Type: text/plain

< ../data/subtitles/InsideOut.srt
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_kor"; filename="Inside Out.smi"
Content-Type: text/plain

< ../data/subtitles/InsideOut.smi
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="output"

InsideOut.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Content
POST http://localhost:8000/upload/content
Content-Type: application/json

{
    "title": "The Maze Runner",
    "year": "2014",
    "reference": "",
    "category_id": 1,
    "genre_ids": [4, 10, 11, 14]
}

### Upload Eng Subtitle (Maze Runner)
POST http://localhost:8000/upload/eng-subtitle/1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_file"; filename="TheMazeRunner.csv"
Content-Type: text/csv

< ../data/csv/TheMazeRunner.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Upload Kor Subtitle
POST http://localhost:8000/admin/upload/kor-subtitle/1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="input_file"; filename="TheMazeRunner.csv"
Content-Type: text/csv

< ../data/csv/TheMazeRunner.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--