<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
<Font Color=#90EE90>자막 및 번역팀</Font><br></Font><Font Color=#FFD700>Team Paraphilia</Font>
<SYNC Start=10982><P Class=KRCC>
<Font Color=#90EE90>자막</Font> </Font><Font Color=#FF6347>:</Font> </Font><Font Color=#FFD700>으잌㉪</Font>
<SYNC Start=16015><P Class=KRCC>
<Font Color=#FFD700>본 자막은 HDRip 기준입니다</Font>
<SYNC Start=22977><P Class=KRCC>
<Font Color=#FFD700>오역, 의역, 초월역 많을 수 있습니다<br>문의는 언제든지 받아요!<br>databox6000@gmail.com</Font>
<SYNC Start=28018><P Class=KRCC>
<Font Color=#87CEEB>★아, 그리고 루나공주님 짱짱포니★</Font>
<SYNC Start=32913><P Class=KRCC>&nbsp;
<SYNC Start=50774><P Class=KRCC>
누군가를 보며<br>궁금해한 적 있나요
<SYNC Start=52534><P Class=KRCC>
머릿속에서 무슨 일이<br>벌어지고 있을지?
<SYNC Start=55303><P Class=KRCC>
음, 전 알아요
<SYNC Start=56901><P Class=KRCC>
라일리의 머릿속은 잘 알죠
<SYNC Start=59305><P Class=KRCC>&nbsp;
<SYNC Start=103555><P Class=KRCC>
그 아이가 있었어요
<SYNC Start=106324><P Class=KRCC>&nbsp;
<SYNC Start=107298><P Class=KRCC>
안녕
<SYNC Start=109253><P Class=KRCC>&nbsp;
<SYNC Start=110261><P Class=KRCC>
- 라일리...<br>- 너 좀 보렴
<SYNC Start=113840><P Class=KRCC>
정말이지 기쁨 덩어리구나
<SYNC Start=117097><P Class=KRCC>&nbsp;
<SYNC Start=149194><P Class=KRCC>
정말 대단하지<br>라일리와 나 단둘이
<SYNC Start=152808><P Class=KRCC>
영원히 함께라니
<SYNC Start=155128><P Class=KRCC>&nbsp;
<SYNC Start=160426><P Class=KRCC>
아님 한....
<SYNC Start=161562><P Class=KRCC>
33초 정도는
<SYNC Start=163401><P Class=KRCC>&nbsp;
<SYNC Start=164978><P Class=KRCC>
난 슬픔이야
<SYNC Start=166565><P Class=KRCC>
오, 안녕<br>나는 기쁨이야
<SYNC Start=170478><P Class=KRCC>
저기 괜찮다면...
<SYNC Start=172046><P Class=KRCC>
모르겠다, 내가 해 볼게<br>고마워
<SYNC Start=174447><P Class=KRCC>
그건 시작일 뿐이었어
<SYNC Start=176242><P Class=KRCC>
본부는 훨씬 더<br>붐비더라구
<SYNC Start=179414><P Class=KRCC>&nbsp;
<SYNC Start=181075><P Class=KRCC>
괜찮아, 좋아. 제대로<br>하는 것 같군. 아주 좋아
<SYNC Start=184150><P Class=KRCC>
안 돼, 모퉁이!
<SYNC Start=184770><P Class=KRCC>
안 돼, 조심해!
<SYNC Start=185801><P Class=KRCC>
소심이야. 라일리를<br>지켜주는 데에 능숙하지
<SYNC Start=189617><P Class=KRCC>
자, 자...
<SYNC Start=190888><P Class=KRCC>
물러서!<br>오, 괜찮네
<SYNC Start=192383><P Class=KRCC>
아주 좋아
<SYNC Start=193930><P Class=KRCC>
- 우, 잘 했어<br>- 고마워, 정말 고마워
<SYNC Start=195477><P Class=KRCC>
그럼 다시 할까
<SYNC Start=197189><P Class=KRCC>&nbsp;
<SYNC Start=201657><P Class=KRCC>
자, 들어간다<br>입 벌리렴
<SYNC Start=203394><P Class=KRCC>
- 음, 처음 보는 거네<br>- 안전할까?
<SYNC Start=205008><P Class=KRCC>
이게 뭐야?
<SYNC Start=206343><P Class=KRCC>
좋아, 주의<br>위험한 냄새가 난다구
<SYNC Start=209032><P Class=KRCC>
잠깐, 저건 뭐야?
<SYNC Start=210130><P Class=KRCC>
얜 까칠이야
<SYNC Start=211363><P Class=KRCC>
신체적으로든 사회적으로든<br>라일리가 해를 입는 걸 막아줘
<SYNC Start=215208><P Class=KRCC>
밝은 색감은 아니네
<SYNC Start=216638><P Class=KRCC>
공룡같이 생기지도 않았어<br>기다려봐, 다들
<SYNC Start=218462><P Class=KRCC>
브로콜리잖아!
<SYNC Start=220160><P Class=KRCC>
으웩!
<SYNC Start=221479><P Class=KRCC>&nbsp;
<SYNC Start=222757><P Class=KRCC>
자, 내가 우리<br>목숨을 구했어
<SYNC Start=224612><P Class=KRCC>
그래, 감사는 됐어
<SYNC Start=225697><P Class=KRCC>
라일리, 저녁 안 먹으면<br>디저트도 없을 거야
<SYNC Start=228529><P Class=KRCC>
잠깐, 디저트 없을 거라고<br>말한 거야?
<SYNC Start=230881><P Class=KRCC>
얘는 버럭이야, 얜...
<SYNC Start=232642><P Class=KRCC>
온당한 일들에<br>대단히 민감하지
<SYNC Start=235353><P Class=KRCC>
그래서 해 보시겠다, 늙은이?
<SYNC Start=237397><P Class=KRCC>
디저트 없어? 그래<br>저녁 까짓것 먹어주지
<SYNC Start=240335><P Class=KRCC>
너는 이거나 먹어라!
<SYNC Start=243090><P Class=KRCC>&nbsp;
<SYNC Start=246328><P Class=KRCC>
라일리, 비행기 들어간다
<SYNC Start=249795><P Class=KRCC>
아, 비행기<br>비행기래, 다들
<SYNC Start=252605><P Class=KRCC>&nbsp;
<SYNC Start=262397><P Class=KRCC>
그리고 슬픔이는 만났지
<SYNC Start=263943><P Class=KRCC>
얜, 음. 얘는
<SYNC Start=266107><P Class=KRCC>&nbsp;
<SYNC Start=270243><P Class=KRCC>
솔직히 얘가 무슨 일<br>하는지는 모르겠어
<SYNC Start=271992><P Class=KRCC>
그래도 갈 곳 없는<br>친구 같으니까 뭐
<SYNC Start=274691><P Class=KRCC>
좋아, 우리도 좋아<br>다 괜찮아
<SYNC Start=277811><P Class=KRCC>
어쨌건 이건<br>라일리의 기억들이야
<SYNC Start=279815><P Class=KRCC>
자랑은 아니지만 대부분<br>행복한 기억들이지
<SYNC Start=283521><P Class=KRCC>&nbsp;
<SYNC Start=287701><P Class=KRCC>
하지만 정말 중요한 것들은<br>이 쪽에 있어
<SYNC Start=290038><P Class=KRCC>
너무 구체적인 건 됐고<br>이건 핵심 기억이라고 해
<SYNC Start=294107><P Class=KRCC>
각기 라일리 일생의 정말<br>중요한 시기에서 나온 거야
<SYNC Start=297438><P Class=KRCC>
처음 점수를 땄을 때처럼<br>정말 대단했지
<SYNC Start=300697><P Class=KRCC>
우와, 이것 좀 보렴!
<SYNC Start=302441><P Class=KRCC>
정말 멋지구나
<SYNC Start=304037><P Class=KRCC>&nbsp;
<SYNC Start=317594><P Class=KRCC>
그리고 핵심 기억은 라일리의<br>각기 다른 인격의 원동력이 돼
<SYNC Start=321844><P Class=KRCC>
그러니까 하키 섬처럼!
<SYNC Start=324411><P Class=KRCC>&nbsp;
<SYNC Start=326241><P Class=KRCC>
엉뚱 섬은 개인적으로<br>가장 좋아해
<SYNC Start=329249><P Class=KRCC>
이리 와라<br>깜찍한 원숭이 녀석!
<SYNC Start=332195><P Class=KRCC>&nbsp;
<SYNC Start=333961><P Class=KRCC>
옙, 엉뚱한 장난은 정말 최고야!
<SYNC Start=336375><P Class=KRCC>
우정 섬도 아주 좋아
<SYNC Start=339172><P Class=KRCC>&nbsp;
<SYNC Start=340913><P Class=KRCC>
오, 정직의 섬 좋지
<SYNC Start=343459><P Class=KRCC>
진짜 정말이야!
<SYNC Start=344896><P Class=KRCC>
물론 가족의 섬도 멋져
<SYNC Start=347750><P Class=KRCC>&nbsp;
<SYNC Start=349383><P Class=KRCC>
중요한 건 각 섬들은 라일리의<br>개성을 나타내어 준단 거야
<SYNC Start=354069><P Class=KRCC>
조심해라, 인어!
<SYNC Start=356717><P Class=KRCC>&nbsp;
<SYNC Start=362261><P Class=KRCC>
용암이다!
<SYNC Start=364605><P Class=KRCC>&nbsp;
<SYNC Start=365487><P Class=KRCC>
놀고 싶은 친구 누구?<br>빙봉, 빙봉
<SYNC Start=369716><P Class=KRCC>
야, 참 잘하네
<SYNC Start=372175><P Class=KRCC>&nbsp;
<SYNC Start=375813><P Class=KRCC>
- 으아<br>- 찬 음식이다!
<SYNC Start=378236><P Class=KRCC>&nbsp;
<SYNC Start=389056><P Class=KRCC>
- 잘 자렴, 얘야<br>- 잘 자요, 아빠
<SYNC Start=392131><P Class=KRCC>&nbsp;
<SYNC Start=396713><P Class=KRCC>
그리고...
<SYNC Start=398470><P Class=KRCC>
일 끝이야
<SYNC Start=400388><P Class=KRCC>
그래, 바로 이거지!<br>완벽한 날 추가!
<SYNC Start=403150><P Class=KRCC>
수고했어, 다들
<SYNC Start=404378><P Class=KRCC>
이 기억은<br>장기 기억으로 보내자
<SYNC Start=407893><P Class=KRCC>&nbsp;
<SYNC Start=411475><P Class=KRCC>
좋아, 오늘은 안 죽었어
<SYNC Start=413134><P Class=KRCC>
완벽한 성공이라 해 두지!
<SYNC Start=416121><P Class=KRCC>&nbsp;
<SYNC Start=430933><P Class=KRCC>
그래, 우린 이 아이를 사랑해
<SYNC Start=433207><P Class=KRCC>
멋진 친구도<br>멋진 집도 있지
<SYNC Start=435831><P Class=KRCC>
더 좋을 수가 없지
<SYNC Start=437886><P Class=KRCC>
그렇게, 라일리는<br>이제 11살이야
<SYNC Start=440633><P Class=KRCC>
별 일 있겠어?
<SYNC Start=442061><P Class=KRCC>
매각
<SYNC Start=443199><P Class=KRCC>
뭐...?
<SYNC Start=444593><P Class=KRCC>&nbsp;
<SYNC Start=449041><P Class=KRCC>
좋아, 예상했던 건 아니네
<SYNC Start=451420><P Class=KRCC>&nbsp;
<SYNC Start=475891><P Class=KRCC>
어이, 봐. 금문교야<br>멋지지 않아?
<SYNC Start=478952><P Class=KRCC>
예상처럼 금으로 만든 건 아니라<br>실망스럽지만 그래도 멋져!
<SYNC Start=483516><P Class=KRCC>
지진은 미신이라고 말해줘서<br>난 기쁘다, 기쁨아
<SYNC Start=485921><P Class=KRCC>
안 그랬음 지금쯤<br>엄청 무서워했을거야
<SYNC Start=488456><P Class=KRCC>
어, 그래...
<SYNC Start=490322><P Class=KRCC>&nbsp;
<SYNC Start=492413><P Class=KRCC>
딱 내 타입의 사람들이군
<SYNC Start=494734><P Class=KRCC>
좋아, 몇 블록만 더
<SYNC Start=496231><P Class=KRCC>
- 새 집에 거의 다 왔다<br>- 더 밟으쇼, 아빠
<SYNC Start=498575><P Class=KRCC>
그냥 냄새나는 차에서 살지 그래<br>평생 갇혀있는 것 같은데
<SYNC Start=501626><P Class=KRCC>
그거야말로 정말 행운이지!
<SYNC Start=503677><P Class=KRCC>
왜냐하면 우리 새 집이 어떨지<br>생각할 시간이 많아졌거든!
<SYNC Start=507669><P Class=KRCC>
뭘까? 최고의 공상<br>5가지를 돌아보자구
<SYNC Start=510362><P Class=KRCC>
- 우, 안전해 보여<br>- 멋진 것 같네
<SYNC Start=512174><P Class=KRCC>
오, 이거 라일리한테<br>좋을 거야
<SYNC Start=513731><P Class=KRCC>
아! 아니, 이것도
<SYNC Start=514897><P Class=KRCC>
기쁨아, 마지막으로 말하는데<br>쿠키 안에선 못 살아
<SYNC Start=517038><P Class=KRCC>
바로 저거지<br>드래곤도 딸려와
<SYNC Start=519993><P Class=KRCC>&nbsp;
<SYNC Start=520775><P Class=KRCC>
거의 다 왔지?<br>느껴지는데
<SYNC Start=523101><P Class=KRCC>&nbsp;
<SYNC Start=523843><P Class=KRCC>
여기다, 우리 새 집이야
<SYNC Start=526303><P Class=KRCC>
그리고...
<SYNC Start=527880><P Class=KRCC>&nbsp;
<SYNC Start=533411><P Class=KRCC>
아마 내부는 꽤 좋을지도...
<SYNC Start=536694><P Class=KRCC>&nbsp;
<SYNC Start=541070><P Class=KRCC>
- 우리 여기서 살아?<br>- 그래야 해?
<SYNC Start=542834><P Class=KRCC>
정말로 여기서 뭔가<br>죽은 듯한 냄새가 나
<SYNC Start=544989><P Class=KRCC>
- 움직여도 죽을 수 있어?<br>- 얘들아, 너무 오버하잖아
<SYNC Start=547669><P Class=KRCC>
- 아무도 안 죽어<br>- 죽은 쥐다!
<SYNC Start=550364><P Class=KRCC>
- 대단하군<br>- 역겨워지려고 해
<SYNC Start=551062><P Class=KRCC>
죽음의 집이야<br>어떡해야 해?
<SYNC Start=552397><P Class=KRCC>
- 광견병에 걸릴 거야!<br>- 나한테서 떨어져!
<SYNC Start=555050><P Class=KRCC>
자, 자, 여기까지 오면서
<SYNC Start=556572><P Class=KRCC>
아빠가 우리 새 방이<br>얼마나 멋진지 말씀하셨잖아
<SYNC Start=558905><P Class=KRCC>
- 확인해 보자<br>- 정말 대단할 거야
<SYNC Start=560664><P Class=KRCC>
좋아, 좋아, 좋아...
<SYNC Start=562254><P Class=KRCC>
- 아냐, 아냐...<br>- 죽은 쥐가 부러워지려고 해
<SYNC Start=564563><P Class=KRCC>
당장 나가<br>홀로 갇힌 꼴이잖아
<SYNC Start=566880><P Class=KRCC>
- 라일리는 여기서 못 살아<br>- 그래, 맞아
<SYNC Start=568877><P Class=KRCC>
- 정말 안 좋아<br>- 이건 최악이야
<SYNC Start=570343><P Class=KRCC>
- 이 집 냄새나<br>- 최악이야
<SYNC Start=571620><P Class=KRCC>
- 내 일생에서 최악<br>- 아, 그래
<SYNC Start=573254><P Class=KRCC>
나비 커튼이면<br>해결 못 할 것도 없지!
<SYNC Start=575960><P Class=KRCC>
어디선가 빈 방은<br>기회라는 글을 읽었다구
<SYNC Start=578197><P Class=KRCC>
- 어디서 읽었는데?<br>- 중요한 건 읽었는데 좋았단 거야
<SYNC Start=580741><P Class=KRCC>
침대는 저기, 책상은 저기 두고
<SYNC Start=583057><P Class=KRCC>
하키 막대는 저기로
<SYNC Start=584399><P Class=KRCC>
- 의자는 저기 두고<br>- 아, 트로피 전시도
<SYNC Start=586684><P Class=KRCC>
- 저기랑...<br>- 별!
<SYNC Start=588089><P Class=KRCC>
- 맘에 든다<br>- 이제 얘기가 통하네
<SYNC Start=589844><P Class=KRCC>
이삿짐차에서<br>우리 짐 빼 오자
<SYNC Start=592080><P Class=KRCC>
좋아요, 끊습니다<br>자, 있잖아?
<SYNC Start=594517><P Class=KRCC>
이삿짐차가 다음주<br>목요일까진 안 온대
<SYNC Start=596473><P Class=KRCC>
농담이지?
<SYNC Start=598068><P Class=KRCC>
짐차가 없어?<br>정말 최악의 날이야
<SYNC Start=601270><P Class=KRCC>&nbsp;
<SYNC Start=602215><P Class=KRCC>
- 어젠 올 거라면서요<br>- 그런 줄 알았지
<SYNC Start=604270><P Class=KRCC>
- 그렇게 들었으니까<br>- 엄마 아빠가 화났다!
<SYNC Start=606025><P Class=KRCC>
- 화나서 싸워!<br>- 어떡해야 하지?
<SYNC Start=608353><P Class=KRCC>&nbsp;
<SYNC Start=609111><P Class=KRCC>
좋은 생각이 있어!
<SYNC Start=611461><P Class=KRCC>
계약서 읽긴 했어요?
<SYNC Start=613559><P Class=KRCC>
앤더슨이 접근합니다<br>비집고 들어옵니다!
<SYNC Start=616078><P Class=KRCC>
헤이, 오<br>그렇겐 안 되지
<SYNC Start=618314><P Class=KRCC>
- 득점을 노립니다!<br>- 쫓아간다, 조심해!
<SYNC Start=620862><P Class=KRCC>
득점합니다, 예!
<SYNC Start=623293><P Class=KRCC>&nbsp;
<SYNC Start=625003><P Class=KRCC>
어서요, 할머니
<SYNC Start=626631><P Class=KRCC>
하, 할머니?
<SYNC Start=628172><P Class=KRCC>
오, 머리 묶으신다<br>제대로 해 보자
<SYNC Start=631067><P Class=KRCC>&nbsp;
<SYNC Start=631776><P Class=KRCC>
이봐요, 내려 줘요!
<SYNC Start=634798><P Class=KRCC>&nbsp;
<SYNC Start=638310><P Class=KRCC>
미안, 잠깐만
<SYNC Start=639973><P Class=KRCC>&nbsp;
<SYNC Start=641108><P Class=KRCC>
- 여보세요<br>- 잠깐만
<SYNC Start=642924><P Class=KRCC>
농담이시죠
<SYNC Start=644532><P Class=KRCC>&nbsp;
<SYNC Start=645347><P Class=KRCC>
좋아요, 잠시만요<br>금방 갈게요
<SYNC Start=647901><P Class=KRCC>
투자자들은 오늘이 아니라<br>목요일에 오기로 했는데
<SYNC Start=651033><P Class=KRCC>
- 가야겠어<br>- 괜찮아요, 이해해요
<SYNC Start=653636><P Class=KRCC>
당신이 최고야<br>고마워, 자기
<SYNC Start=655621><P Class=KRCC>
이따 보자, 얘야
<SYNC Start=658096><P Class=KRCC>
아빠가 우릴 떠났어
<SYNC Start=659236><P Class=KRCC>
우릴 더 이상<br>사랑하지 않아, 슬프군
<SYNC Start=662388><P Class=KRCC>
내가 맡아야겠지, 응?
<SYNC Start=664309><P Class=KRCC>
기쁨아, 뭐 하는 거야?
<SYNC Start=667771><P Class=KRCC>
잠깐, 잠깐만 기다려봐
<SYNC Start=670111><P Class=KRCC>
막 생각난 게 있는데<br>라일리 점심 안 먹었지, 기억나?
<SYNC Start=675213><P Class=KRCC>&nbsp;
<SYNC Start=676192><P Class=KRCC>
저, 거리에서 피자 가게를<br>봤는데 거기서 먹을까요?
<SYNC Start=679879><P Class=KRCC>
- 피자 맛있지<br>- 피자!
<SYNC Start=681738><P Class=KRCC>
- 그래, 피자<br>- 좋은 생각이야, 그렇게 하지
<SYNC Start=684386><P Class=KRCC>&nbsp;
<SYNC Start=685427><P Class=KRCC>
- 이게 대체 뭐야?<br>- 누가 피자에 브로콜리를 넣어?
<SYNC Start=687992><P Class=KRCC>
됐어, 나 안 먹어
<SYNC Start=689123><P Class=KRCC>
축하합니다, 샌 프란시스코<br>피자를 아주 망쳐놓으셨군!
<SYNC Start=692518><P Class=KRCC>
처음엔 하와이언이더니<br>이젠 당신들이야!
<SYNC Start=696152><P Class=KRCC>
무슨 피자 가게에<br>피자가 한 종류뿐이야
<SYNC Start=699097><P Class=KRCC>
샌 프란시스코는 그런가보지
<SYNC Start=701676><P Class=KRCC>
네브라스카에서 저녁으로 먹은<br>수프만큼 나쁘진 않네
<SYNC Start=704592><P Class=KRCC>
예, 수저가 수프에<br>막 꽂히더라고요
<SYNC Start=709125><P Class=KRCC>
좋아, 가족다워지고 있어
<SYNC Start=712113><P Class=KRCC>
드라이브도 정말 좋았었지<br>뭐가 제일 좋았었니?
<SYNC Start=715408><P Class=KRCC>
차 창문 밖으로 침뱉기!
<SYNC Start=716802><P Class=KRCC>
- 아빠가 노래할 때는 아니고<br>- 안전벨트 매기!
<SYNC Start=719530><P Class=KRCC>
오, 공룡 있던 그 때는 어때?
<SYNC Start=721829><P Class=KRCC>
- 아, 그거<br>- 정말 좋았지
<SYNC Start=723457><P Class=KRCC>
치즈 하세요
<SYNC Start=724734><P Class=KRCC>
- 아빠, 아빠<br>- 여보
<SYNC Start=726527><P Class=KRCC>
아빠, 차 보세요<br>바로 뒤 보라구요!
<SYNC Start=728586><P Class=KRCC>
안 돼, 안 돼...
<SYNC Start=730898><P Class=KRCC>&nbsp;
<SYNC Start=732219><P Class=KRCC>
좋았어, 기쁨아
<SYNC Start=733093><P Class=KRCC>
공룡 보던 때가 좋았어요<br>정말 재밌었죠
<SYNC Start=736944><P Class=KRCC>&nbsp;
<SYNC Start=743618><P Class=KRCC>
잠깐, 뭐야<br>무슨 일이야?
<SYNC Start=746078><P Class=KRCC>&nbsp;
<SYNC Start=746822><P Class=KRCC>
기억에 무슨 짓을 했어
<SYNC Start=749339><P Class=KRCC>
- 뭘 한 거야?<br>- 그-그냥 만졌어
<SYNC Start=751662><P Class=KRCC>
- 바뀌면 안 되는 건데<br>- 오, 되돌려 놔. 기쁨아
<SYNC Start=753438><P Class=KRCC>
- 노력중이야!<br>- 못 되돌려?
<SYNC Start=754970><P Class=KRCC>
- 응, 안 되나봐<br>- 잘 한다, 슬픔아
<SYNC Start=757093><P Class=KRCC>
이제 라일리가 아빠랑 있던<br>때 생각하면 슬퍼하겠네, 브라보
<SYNC Start=760776><P Class=KRCC>
미안, 기쁨아<br>정말로 몰랐어
<SYNC Start=763117><P Class=KRCC>
만약 너라면, 너라면<br>그러니까...
<SYNC Start=766552><P Class=KRCC>
기쁨아, 계단이 가까워진다
<SYNC Start=769499><P Class=KRCC>&nbsp;
<SYNC Start=770822><P Class=KRCC>
무슨 일인지 알기 전까진<br>다른 기억 만지지 마
<SYNC Start=773754><P Class=KRCC>
- 그래<br>- 좋아!
<SYNC Start=774975><P Class=KRCC>
조심해, 난간 괴물이야<br>타고 내려갈 거야!
<SYNC Start=781548><P Class=KRCC>&nbsp;
<SYNC Start=786617><P Class=KRCC>
잠깐, 뭐<br>무슨 일이야?
<SYNC Start=788749><P Class=KRCC>&nbsp;
<SYNC Start=789867><P Class=KRCC>
- 핵심 기억이다!<br>- 오, 안 돼
<SYNC Start=791971><P Class=KRCC>&nbsp;
<SYNC Start=794833><P Class=KRCC>
- 슬픔아, 뭐 하는 거야?<br>- 하나가 이상해진 것 같아서...
<SYNC Start=796938><P Class=KRCC>
열어 봤는데<br>그게 떨어지더니...
<SYNC Start=800380><P Class=KRCC>&nbsp;
<SYNC Start=806044><P Class=KRCC>
그냥 하나<br>만지고 싶어서
<SYNC Start=809181><P Class=KRCC>
기쁨아!
<SYNC Start=811338><P Class=KRCC>&nbsp;
<SYNC Start=812450><P Class=KRCC>
슬픔아, 핵심 기억을<br>만질 뻔 했잖아
<SYNC Start=814658><P Class=KRCC>
네가 만지면 다시<br>되돌릴 수가 없다구
<SYNC Start=816895><P Class=KRCC>
알아, 미안해<br>내가 좀 이상해졌나 봐
<SYNC Start=819885><P Class=KRCC>
그냥 내가 좀<br>어떻게 됐나 봐
<SYNC Start=822378><P Class=KRCC>
그런 게 아냐<br>그냥 스트레스야
<SYNC Start=824295><P Class=KRCC>
계속 이런 실수를 하잖아<br>난 끔찍해
<SYNC Start=827258><P Class=KRCC>
- 아니, 아니야<br>- 그리고 짜증나지
<SYNC Start=829313><P Class=KRCC>
그건, 어...<br>그 있잖아
<SYNC Start=831407><P Class=KRCC>
잘못된 일만<br>신경쓰지는 마
<SYNC Start=833351><P Class=KRCC>
늘 되돌릴 방법은 있으니까!
<SYNC Start=835219><P Class=KRCC>
재미있어지게!
<SYNC Start=836866><P Class=KRCC>
그래, 재밌어지게<br>어떻게 하는지 모르겠어
<SYNC Start=840295><P Class=KRCC>
좋아, 음<br>재밌는 걸 생각해 보자
<SYNC Start=844342><P Class=KRCC>
오, 개가 죽었던<br>재밌는 영화 기억나?
<SYNC Start=847674><P Class=KRCC>
아, 그래<br>그거 말고...
<SYNC Start=849780><P Class=KRCC>
이건 어때<br>매그랑 같이
<SYNC Start=851359><P Class=KRCC>
라일리가 너무 웃어서<br>코로 우유를 뿜었을 때!
<SYNC Start=856504><P Class=KRCC>
정말...
<SYNC Start=857599><P Class=KRCC>
그래, 아팠지<br>불붙은 것 같았어
<SYNC Start=860556><P Class=KRCC>
- 정말 끔찍...<br>- 좋아, 좋아
<SYNC Start=862087><P Class=KRCC>
그거 말고 다른 거<br>생각해보자
<SYNC Start=864195><P Class=KRCC>
- 가장 좋아하는 일이 뭐야?<br>- 가장 좋아하는 거?
<SYNC Start=867672><P Class=KRCC>
음, 외출할 때가 좋아
<SYNC Start=869402><P Class=KRCC>
좋아! 해변도 있고<br>햇살도 내리쬐고
<SYNC Start=872651><P Class=KRCC>
아, 아빠를 모래로<br>목까지 묻었던 때라던가
<SYNC Start=875602><P Class=KRCC>
비 올 때 같은 걸<br>생각중이었는데
<SYNC Start=879295><P Class=KRCC>
비...<br>비도 엄청 좋아하지!
<SYNC Start=882525><P Class=KRCC>
웅덩이에서 물장구도 치고
<SYNC Start=884224><P Class=KRCC>
있잖아, 멋진 우산이랑<br>천둥 번개도 있고
<SYNC Start=887733><P Class=KRCC>
비가 심하게 와서<br>신발이 질척거린다던가
<SYNC Start=891865><P Class=KRCC>
춥고 덜덜 떨고 모든게 다<br>우울해 보이는 거야
<SYNC Start=897614><P Class=KRCC>
이런, 자. 자. 그만
<SYNC Start=900191><P Class=KRCC>
왜 우는 거야?
<SYNC Start=902279><P Class=KRCC>
우리 목적이랑<br>완전히 반대잖아
<SYNC Start=905746><P Class=KRCC>
울음은 일생의 문제에 너무<br>얽매이지 않고 진정하도록 도와줘
<SYNC Start=911383><P Class=KRCC>
있잖아, 다른 생각 해 보자
<SYNC Start=914018><P Class=KRCC>
감정 설명서를 읽는 건 어때<br>재밌겠지!
<SYNC Start=917905><P Class=KRCC>
대부분은 읽었어
<SYNC Start=919133><P Class=KRCC>
이건 읽어 봤니<br>재밌어 보이는데!
<SYNC Start=921141><P Class=KRCC>
장기 기억 회상<br>47권
<SYNC Start=924355><P Class=KRCC>
- 아니<br>- 우, 진짜 재미있어
<SYNC Start=926853><P Class=KRCC>
냉철한 장기 기억 자료 선정?
<SYNC Start=930848><P Class=KRCC>
봐, 벌써 재밌지!<br>운 좋은 친구 같으니!
<SYNC Start=933175><P Class=KRCC>
넌 이런 멋진 걸 읽는데<br>난 일하러 가야겠네, 불공평해라
<SYNC Start=938512><P Class=KRCC>&nbsp;
<SYNC Start=946195><P Class=KRCC>
어쩌죠, 자본이 한 두 달<br>갈 것밖에 안 남았어요
<SYNC Start=949983><P Class=KRCC>
그 때까지 투자자를 못 찾으면<br>정리해고를 해야 할 거에요
<SYNC Start=953521><P Class=KRCC>
엄마, 아빠<br>굿나잇 키스 해 주세요
<SYNC Start=956747><P Class=KRCC>
- 알아요, 알아요. 그리 해야죠<br>- 금방 갈게!
<SYNC Start=960741><P Class=KRCC>&nbsp;
<SYNC Start=962608><P Class=KRCC>
아빠 말 들었어?<br>화 난 것 같던데
<SYNC Start=966414><P Class=KRCC>&nbsp;
<SYNC Start=968237><P Class=KRCC>
뭐지? 곰이야?<br>곰이구나!
<SYNC Start=969932><P Class=KRCC>
샌프란시스코엔<br>곰이 없어
<SYNC Start=971736><P Class=KRCC>
진짜 털 많은 남자<br>봤는데 곰 같았어
<SYNC Start=973860><P Class=KRCC>
으, 긴장돼<br>신경이 팔딱거려!
<SYNC Start=976064><P Class=KRCC>
네 신경 얘기<br>안 듣고 싶거든!
<SYNC Start=977741><P Class=KRCC>
하나 말 해 줄까<br>이 이사는 실패야
<SYNC Start=980438><P Class=KRCC>
바로 그 얘기 하는 거잖아!
<SYNC Start=982107><P Class=KRCC>
지금 라일리가 무서워해야 할 게<br>적어도 37개는 있다고
<SYNC Start=984463><P Class=KRCC>
이 냄새만으로도<br>숨이 막힐 거야
<SYNC Start=986130><P Class=KRCC>
엄마 아빠가 여기로<br>이사왔다니 믿을 수가 없군
<SYNC Start=988084><P Class=KRCC>
봐, 알겠어<br>너희들 너무 걱정하고 있어
<SYNC Start=990537><P Class=KRCC>
그치만 우린 최악의 상황도<br>겪었었잖아
<SYNC Start=992067><P Class=KRCC>
자, 라일리가 기뻐할 만한<br>것들의 목록을 짜 보자
<SYNC Start=996040><P Class=KRCC>
좋아, 보자. 이 집은 냄새나고<br>우리 방도 냄새나고
<SYNC Start=998651><P Class=KRCC>
- 여기 피자도 이상해<br>- 친구들은 집에 있지
<SYNC Start=1000661><P Class=KRCC>
우리 물건은 다 여기 없는<br>이삿짐차에 있지!
<SYNC Start=1002804><P Class=KRCC>
아, 좀<br>최악은 아니잖아
<SYNC Start=1004358><P Class=KRCC>
그래, 더러운 바닥에서<br>가방 덮고 있을수도 있겠지
<SYNC Start=1007951><P Class=KRCC>
그래, 인정할게<br>시작은 안 좋아
<SYNC Start=1010006><P Class=KRCC>
- 하지만 좋은 일들만 생각하면...<br>- 아니, 기쁨아
<SYNC Start=1012110><P Class=KRCC>
지금 라일리가 행복해야 할<br>이유가 전혀 없어
<SYNC Start=1015376><P Class=KRCC>
우리가 맡지
<SYNC Start=1016319><P Class=KRCC>
내일 학교 빠지고<br>침실에 박혀있자
<SYNC Start=1019024><P Class=KRCC>
깨끗한 옷도 없단 말이야
<SYNC Start=1020729><P Class=KRCC>
숨 막힐 정도로<br>울 수도 있겠지
<SYNC Start=1022476><P Class=KRCC>
문을 잠그고 악담이란 악담은<br>다 질러대는 거야
<SYNC Start=1025355><P Class=KRCC>
- 이거 괜찮지<br>- 잠깐 기다려 봐
<SYNC Start=1027350><P Class=KRCC>
자, 오늘 다들 일진이<br>안 좋았는데...
<SYNC Start=1030268><P Class=KRCC>
안녕, 얘야
<SYNC Start=1031354><P Class=KRCC>
엄마 기차가 나쁜 소식을<br>싣고 옵니다!
<SYNC Start=1035429><P Class=KRCC>
아직 이삿짐차는 안 왔어
<SYNC Start=1037430><P Class=KRCC>
이젠 화요일까진<br>안 온대. 믿겨지니?
<SYNC Start=1040571><P Class=KRCC>&nbsp;
<SYNC Start=1041391><P Class=KRCC>
- 아빠는요?<br>- 통화중이셔
<SYNC Start=1043476><P Class=KRCC>
이 새 모험으로<br>꽤 바쁘신가봐
<SYNC Start=1045446><P Class=KRCC>
자, 내 말대로지
<SYNC Start=1048191><P Class=KRCC>&nbsp;
<SYNC Start=1050955><P Class=KRCC>
자, 간만에<br>노려보기 갈까
<SYNC Start=1054890><P Class=KRCC>
정말로 해 주고<br>싶은 말이 있는데...
<SYNC Start=1057698><P Class=KRCC>
고마워
<SYNC Start=1058995><P Class=KRCC>
그러니까, 이렇게<br>정신없었는데도 넌...
<SYNC Start=1063470><P Class=KRCC>
행복한 아이로<br>남아 주었잖니
<SYNC Start=1066410><P Class=KRCC>
아빠가 스트레스를<br>많이 받으시거든
<SYNC Start=1068546><P Class=KRCC>
하지만 우리가 계속 웃어 준다면<br>큰 도움이 될 거야
<SYNC Start=1072872><P Class=KRCC>
그래줄 수 있지, 응?
<SYNC Start=1076148><P Class=KRCC>&nbsp;
<SYNC Start=1078182><P Class=KRCC>
뭐...
<SYNC Start=1079685><P Class=KRCC>&nbsp;
<SYNC Start=1080905><P Class=KRCC>
예, 물론이죠
<SYNC Start=1082894><P Class=KRCC>
네가 우리에게<br>얼마나 과분한지!
<SYNC Start=1085601><P Class=KRCC>&nbsp;
<SYNC Start=1088601><P Class=KRCC>
- 좋은 꿈 꾸렴<br>- 안녕히 주무세요
<SYNC Start=1091092><P Class=KRCC>&nbsp;
<SYNC Start=1091848><P Class=KRCC>
뭐, 엄마랑 싸울 순 없지
<SYNC Start=1093404><P Class=KRCC>
- 행복하군<br>- 엄마랑은 못 싸우지
<SYNC Start=1094588><P Class=KRCC>
- 행복하네, 좋아<br>- 너만 믿어, 기쁨아
<SYNC Start=1097246><P Class=KRCC>&nbsp;
<SYNC Start=1098004><P Class=KRCC>
렘 수면으로<br>들어가는 것 같아
<SYNC Start=1099821><P Class=KRCC>
내가 꿈 담당이니<br>장기 기억 전송도 맡을게
<SYNC Start=1102834><P Class=KRCC>
오늘 잘 했어, 얘들아<br>다 좋아, 행복한 팀!
<SYNC Start=1107317><P Class=KRCC>&nbsp;
<SYNC Start=1108234><P Class=KRCC>
좋아, 오늘밤은 뭐지<br>꿈 제작소?
<SYNC Start=1111766><P Class=KRCC>&nbsp;
<SYNC Start=1116506><P Class=KRCC>
자, 여기야<br>우리 새 집이다
<SYNC Start=1119054><P Class=KRCC>&nbsp;
<SYNC Start=1121633><P Class=KRCC>
나랑 살자, 라일리
<SYNC Start=1124348><P Class=KRCC>
- 누가 브로콜리 피자를 시키셨네요<br>- 날 먹어, 몸에 좋아!
<SYNC Start=1129149><P Class=KRCC>&nbsp;
<SYNC Start=1129962><P Class=KRCC>
대체 누가 꿈 제작을<br>맡은 거야?
<SYNC Start=1133135><P Class=KRCC>
이러고 싶지는 않지만...
<SYNC Start=1136093><P Class=KRCC>&nbsp;
<SYNC Start=1140322><P Class=KRCC>
하루를 이렇게<br>끝낼 순 없지
<SYNC Start=1144056><P Class=KRCC>&nbsp;
<SYNC Start=1186407><P Class=KRCC>
걱정하지 마
<SYNC Start=1187995><P Class=KRCC>
내일도 멋진 날로<br>만들어 줄 테니
<SYNC Start=1192148><P Class=KRCC>
약속해
<SYNC Start=1194140><P Class=KRCC>&nbsp;
<SYNC Start=1206439><P Class=KRCC>
- 안녕, 내가 깨웠나?<br>- 그걸 연주해야겠어?
<SYNC Start=1208877><P Class=KRCC>
어, 연습해야해서
<SYNC Start=1210343><P Class=KRCC>
그리고 껴안기보다<br>연주를 더 많이 했던가?
<SYNC Start=1213854><P Class=KRCC>
좋아, 학교 첫 날이야<br>정말정말 흥분돼
<SYNC Start=1216741><P Class=KRCC>
늦게까지 안 자고<br>새 계획을 짜 봤지, 이거야
<SYNC Start=1219794><P Class=KRCC>
소심아, 새 학교 첫 날에 가능한<br>모든 불상사 목록이 필요해
<SYNC Start=1224136><P Class=KRCC>
제대로 맡고 있지<br>운석 충돌은 생각 못 했을 걸
<SYNC Start=1226365><P Class=KRCC>
까칠아, 오늘은 라일리가<br>눈에 띄게 해 줘
<SYNC Start=1228663><P Class=KRCC>
그러면서도 잘 어울리게
<SYNC Start=1229881><P Class=KRCC>
내가 손보면, 라일리가 너무<br>돋보여서 다들 자기 옷 보고 토할걸
<SYNC Start=1233984><P Class=KRCC>
기쁨아! 그래, 기쁨아<br>너는 제어를 맡아
<SYNC Start=1236587><P Class=KRCC>
라일리가 하루 종일<br>행복하도록
<SYNC Start=1238034><P Class=KRCC>
그리고 덧붙이자면<br>옷 맘에 든다, 예뻐
<SYNC Start=1239764><P Class=KRCC>
아, 이 낡은 거? 고마워<br>이 물결 맘에 들어
<SYNC Start=1243663><P Class=KRCC>
생각 기차다<br>딱 맞춰 왔네
<SYNC Start=1246285><P Class=KRCC>&nbsp;
<SYNC Start=1247679><P Class=KRCC>
버럭아<br>공상을 내려 줘
<SYNC Start=1249538><P Class=KRCC>
수업이 따분해질 경우를<br>대비해 추가로 준비했지
<SYNC Start=1251812><P Class=KRCC>
쓸모있겠군. 새 학교가<br>지루하고 쓸모없는 수업뿐이면
<SYNC Start=1255273><P Class=KRCC>
아마 쓸모있을 거야
<SYNC Start=1256795><P Class=KRCC>
오, 슬픔아. 네게 줄<br>아주 중요한 일이 있어
<SYNC Start=1260594><P Class=KRCC>
- 정말?<br>- 그럼, 따라와
<SYNC Start=1263251><P Class=KRCC>&nbsp;
<SYNC Start=1264824><P Class=KRCC>
- 뭐 하는 거야?<br>- 자, 완벽해
<SYNC Start=1267390><P Class=KRCC>
슬픔의 동그라미야
<SYNC Start=1269437><P Class=KRCC>
네 일은 모든 슬픔이<br>이 안에만 있도록 하는 거지
<SYNC Start=1274029><P Class=KRCC>
그러니까 여기 그냥<br>서 있으라고?
<SYNC Start=1276668><P Class=KRCC>
자, 네 일은<br>내가 설명할 게 아니지
<SYNC Start=1279781><P Class=KRCC>
그냥 모-든 슬픔이<br>이 원 안에만 있도록 해
<SYNC Start=1284777><P Class=KRCC>
봐, 엄청 잘 하네<br>재밌지 않아?
<SYNC Start=1287754><P Class=KRCC>
- 재미없어<br>- 잘하네!
<SYNC Start=1288956><P Class=KRCC>
좋아, 모두들<br>시작이 좋아
<SYNC Start=1290291><P Class=KRCC>
좋은 하루를 보낼 거고<br>그럼 좋은 한 주가 될 거고
<SYNC Start=1292419><P Class=KRCC>
좋은 한 해가 될 거고<br>좋은 일생이 될 거야!
<SYNC Start=1295120><P Class=KRCC>
그래, 중요한 날이야<br>새 학교, 새 친구들
<SYNC Start=1298157><P Class=KRCC>
알아요, 긴장되지만<br>또 흥분돼요
<SYNC Start=1300593><P Class=KRCC>
- 저 어때요? 맘에 드나요?<br>- 아주 귀여워
<SYNC Start=1303677><P Class=KRCC>
괜찮을 거야<br>우리가 같이 가 줄까?
<SYNC Start=1305665><P Class=KRCC>
엄마, 아빠가 다 같이?<br>아뇨, 됐네요
<SYNC Start=1308310><P Class=KRCC>
옙, 내가 할게
<SYNC Start=1309311><P Class=KRCC>
아뇨, 괜찮아요<br>안녕, 엄마. 안녕, 아빠
<SYNC Start=1311753><P Class=KRCC>
학교 잘 다녀오렴<br>우리 원숭이
<SYNC Start=1314268><P Class=KRCC>&nbsp;
<SYNC Start=1318535><P Class=KRCC>
좋은 하루 보내렴, 얘야
<SYNC Start=1320816><P Class=KRCC>&nbsp;
<SYNC Start=1327065><P Class=KRCC>
- 정말 해야겠어?<br>- 들어간다
<SYNC Start=1328854><P Class=KRCC>
그래, 들어간다! 좋아
<SYNC Start=1332005><P Class=KRCC>&nbsp;
<SYNC Start=1336430><P Class=KRCC>
좋아, 2시방향<br>멋들어진 여자애들 발견
<SYNC Start=1338669><P Class=KRCC>
- 어떻게 알아?<br>- 쌍귀고리, 목도리...
<SYNC Start=1341282><P Class=KRCC>
- 와, 아이섀도우도 해?<br>- 그래, 친구가 되고 싶네
<SYNC Start=1344008><P Class=KRCC>
- 가서 말 걸어 보자!<br>- 장난하니?
<SYNC Start=1345482><P Class=KRCC>
말 안 걸 거야<br>우릴 좋아하게 만들어야지
<SYNC Start=1348140><P Class=KRCC>
오... 그래<br>잠깐, 뭐?
<SYNC Start=1349438><P Class=KRCC>
가능한 불상사는 거의 다<br>정리해 뒀지
<SYNC Start=1351592><P Class=KRCC>
최악의 시나리오는<br>유사 아님 자연발화
<SYNC Start=1355228><P Class=KRCC>
선생님이 부른다던가<br>그런 일만 안 일어나면...
<SYNC Start=1358112><P Class=KRCC>
좋아요, 여러분<br>오늘은 전학생이 있어요
<SYNC Start=1360907><P Class=KRCC>
장난하냐! 벌써 시작이야<br>이럴 리 없어!
<SYNC Start=1364348><P Class=KRCC>
라일리, 네 소개를<br>좀 해 주겠니?
<SYNC Start=1366981><P Class=KRCC>
안 돼! 영어 못 하는 척 해
<SYNC Start=1369361><P Class=KRCC>
걱정 마, 내가 할게
<SYNC Start=1371392><P Class=KRCC>&nbsp;
<SYNC Start=1372439><P Class=KRCC>
네...
<SYNC Start=1373823><P Class=KRCC>
제 이름은<br>라일리 앤더슨입니다
<SYNC Start=1375593><P Class=KRCC>
미네소타에서 와서<br>여기 살고요
<SYNC Start=1379586><P Class=KRCC>&nbsp;
<SYNC Start=1380877><P Class=KRCC>
미네소타는 어땠니?
<SYNC Start=1383284><P Class=KRCC>
얘기 좀 해 줄래?
<SYNC Start=1384728><P Class=KRCC>
우리보다 눈을 더<br>많이 맞았었겠구나
<SYNC Start=1387698><P Class=KRCC>&nbsp;
<SYNC Start=1389339><P Class=KRCC>
진짜 웃기다
<SYNC Start=1392011><P Class=KRCC>&nbsp;
<SYNC Start=1392515><P Class=KRCC>
네, 정말 추워요
<SYNC Start=1394233><P Class=KRCC>
호수가 얼어붙으면<br>거기서 하키를 하죠
<SYNC Start=1396700><P Class=KRCC>
멋진 팀에 있었어요<br>프레리독이라고 했죠
<SYNC Start=1399133><P Class=KRCC>
제 친구 메그는 포워드였고<br>아빠가 코치였어요
<SYNC Start=1402468><P Class=KRCC>
가족들이 스케이트를<br>아주 많이 탔어요
<SYNC Start=1404984><P Class=KRCC>
가족 전통 같은 거에요
<SYNC Start=1406478><P Class=KRCC>
거의 매 주말에<br>호수로 나가구요
<SYNC Start=1409392><P Class=KRCC>&nbsp;
<SYNC Start=1411119><P Class=KRCC>
아니 그랬었죠...
<SYNC Start=1412986><P Class=KRCC>
이사 오기 전까진요
<SYNC Start=1414179><P Class=KRCC>
- 어, 무슨 일이야?<br>- 뭐?
<SYNC Start=1415474><P Class=KRCC>
저기, 슬픔아<br>기억을 만졌어
<SYNC Start=1418097><P Class=KRCC>
- 전에 얘기했잖아<br>- 아, 그래. 알지만 난...
<SYNC Start=1421041><P Class=KRCC>
네 동그라미로 돌아가
<SYNC Start=1422740><P Class=KRCC>
아, 무슨 일이야?
<SYNC Start=1424017><P Class=KRCC>
- 어서 빼 내, 기쁨아<br>- 빼!.
<SYNC Start=1426169><P Class=KRCC>
경기나 그런 걸 했었어요
<SYNC Start=1428594><P Class=KRCC>
멋들어진 애들<br>3시 전방 속삭이는 중
<SYNC Start=1430522><P Class=KRCC>
저 표정 봤어?<br>우릴 재보고 있어!
<SYNC Start=1433379><P Class=KRCC>&nbsp;
<SYNC Start=1433989><P Class=KRCC>
이거 잡는 것 좀 도와줘<br>모두들 좀...
<SYNC Start=1436783><P Class=KRCC>
하지만, 이제 다 달라졌죠...
<SYNC Start=1439851><P Class=KRCC>
이사한 뒤로는요
<SYNC Start=1441688><P Class=KRCC>&nbsp;
<SYNC Start=1443286><P Class=KRCC>
오, 안 돼<br>울면서 찌푸리고 있어!
<SYNC Start=1446860><P Class=KRCC>
뭐? 슬픔아<br>뭐 하는 거야!
<SYNC Start=1449830><P Class=KRCC>&nbsp;
<SYNC Start=1451395><P Class=KRCC>
미안해, 나는...
<SYNC Start=1453901><P Class=KRCC>&nbsp;
<SYNC Start=1454517><P Class=KRCC>
- 핵심 기억이야<br>- 하지만 파란색인데
<SYNC Start=1458009><P Class=KRCC>&nbsp;
<SYNC Start=1458962><P Class=KRCC>
안 돼, 기다려!
<SYNC Start=1460324><P Class=KRCC>
멈춰, 안 돼!
<SYNC Start=1461980><P Class=KRCC>
안 돼!
<SYNC Start=1463472><P Class=KRCC>&nbsp;
<SYNC Start=1469608><P Class=KRCC>
기쁨아, 안 돼
<SYNC Start=1471068><P Class=KRCC>
- 핵심 기억이라구!<br>- 야!
<SYNC Start=1472449><P Class=KRCC>
- 그만 해, 놔 줘<br>- 안 돼, 기다려!
<SYNC Start=1474806><P Class=KRCC>
핵심 기억이!
<SYNC Start=1476752><P Class=KRCC>&nbsp;
<SYNC Start=1490888><P Class=KRCC>
안 돼, 안 돼...
<SYNC Start=1492552><P Class=KRCC>&nbsp;
<SYNC Start=1505636><P Class=KRCC>
고맙다, 라일리
<SYNC Start=1506843><P Class=KRCC>
새로운 곳으로 이사오는 게<br>힘들단 건 알아
<SYNC Start=1509245><P Class=KRCC>
하지만 네가 와서<br>우린 정말 기쁘단다
<SYNC Start=1511984><P Class=KRCC>
좋아요, 여러분<br>역사책을 꺼내세요
<SYNC Start=1514193><P Class=KRCC>
그리고 7장을 펴세요
<SYNC Start=1516613><P Class=KRCC>&nbsp;
<SYNC Start=1518375><P Class=KRCC>
이제 악담 해도 돼?
<SYNC Start=1521066><P Class=KRCC>&nbsp;
<SYNC Start=1541318><P Class=KRCC>
안 돼<br>1, 2, 3, 좋아
<SYNC Start=1544822><P Class=KRCC>&nbsp;
<SYNC Start=1545729><P Class=KRCC>
안 되지...<br>무슨?
<SYNC Start=1548091><P Class=KRCC>&nbsp;
<SYNC Start=1550086><P Class=KRCC>
장기 기억...?
<SYNC Start=1551844><P Class=KRCC>
하지만...
<SYNC Start=1552727><P Class=KRCC>&nbsp;
<SYNC Start=1558886><P Class=KRCC>
엉뚱섬...?
<SYNC Start=1560958><P Class=KRCC>&nbsp;
<SYNC Start=1561565><P Class=KRCC>
라일리의 인격 섬들이<br>죄다 꺼졌어!
<SYNC Start=1565856><P Class=KRCC>
오우, 이거 안 좋아
<SYNC Start=1568090><P Class=KRCC>
우리... 해결할 수 있어!
<SYNC Start=1570733><P Class=KRCC>
본부로 돌아가서...
<SYNC Start=1572761><P Class=KRCC>
핵심 기억만 돌려놓으면<br>라일리는 정상으로 돌아갈거야
<SYNC Start=1576407><P Class=KRCC>&nbsp;
<SYNC Start=1577196><P Class=KRCC>
라일리에겐 핵심 기억이 없어!
<SYNC Start=1579367><P Class=KRCC>
인격 섬도 없고 또...
<SYNC Start=1582563><P Class=KRCC>
뭐, 뭔데?
<SYNC Start=1583908><P Class=KRCC>
너, 너도 본부에 없잖아
<SYNC Start=1586950><P Class=KRCC>
네가 없으면 라일리는<br>행복할 수 없어
<SYNC Start=1590308><P Class=KRCC>
저기로 돌아가야 해
<SYNC Start=1592613><P Class=KRCC>
내가 갈게, 라일리
<SYNC Start=1595108><P Class=KRCC>&nbsp;
<SYNC Start=1608095><P Class=KRCC>
그래서 녹색 쓰레기통은<br>재활용이 아니라 비료더라구요
<SYNC Start=1612430><P Class=KRCC>
아시아의 합성수지처럼요
<SYNC Start=1614195><P Class=KRCC>
파란색이 재활용이고<br>검정색은...
<SYNC Start=1616316><P Class=KRCC>
라일리 행동이 이상해
<SYNC Start=1617879><P Class=KRCC>
- 왜 저렇게 이상하지?<br>- 뭘 기대했어?
<SYNC Start=1619964><P Class=KRCC>
섬들이 다 꺼졌잖아!
<SYNC Start=1621407><P Class=KRCC>
조이는 해결할 수 있겠지
<SYNC Start=1622562><P Class=KRCC>
바로 그거야!
<SYNC Start=1623810><P Class=KRCC>
우리가 조이처럼<br>하면 되는 거야!
<SYNC Start=1626695><P Class=KRCC>
좋은 생각이야!
<SYNC Start=1627568><P Class=KRCC>
버럭이, 소심이, 까칠이
<SYNC Start=1629580><P Class=KRCC>
우리가 어떻게 행복하게 해?
<SYNC Start=1631466><P Class=KRCC>
자, 라일리<br>좋은 소식이 있어
<SYNC Start=1633599><P Class=KRCC>
샌프란시스코 주니어<br>하키 리그를 찾았는데
<SYNC Start=1636375><P Class=KRCC>
내일 방과후에<br>연습이 있대
<SYNC Start=1639466><P Class=KRCC>
행운이지, 응?
<SYNC Start=1640569><P Class=KRCC>
- 하키?<br>- 이런, 어떡하지?
<SYNC Start=1642011><P Class=KRCC>
얘들아, 그게...
<SYNC Start=1643701><P Class=KRCC>
네가 한 번 해 봐!
<SYNC Start=1644949><P Class=KRCC>
다시 하키하게 된 게<br>기쁘지 않아?
<SYNC Start=1647420><P Class=KRCC>&nbsp;
<SYNC Start=1648912><P Class=KRCC>
예, 멋지기도 하네요
<SYNC Start=1651982><P Class=KRCC>
뭐야! 기쁨이 같지도 않았어!
<SYNC Start=1653886><P Class=KRCC>
어, 난 기쁨이가 아니잖아
<SYNC Start=1655461><P Class=KRCC>
하, 진짜
<SYNC Start=1656720><P Class=KRCC>&nbsp;
<SYNC Start=1658539><P Class=KRCC>
저거 눈치챘어?
<SYNC Start=1660843><P Class=KRCC>
- 뭔가 잘못됐어<br>- 물어봐야 할까?
<SYNC Start=1662928><P Class=KRCC>
조사해 보자. 하지만<br>알아채지 못하게 조심히
<SYNC Start=1666006><P Class=KRCC>
그래, 학교 첫날은 어땠니?
<SYNC Start=1668370><P Class=KRCC>
조사하고 있어
<SYNC Start=1669449><P Class=KRCC>
- 난 됐다. 네가 기쁨이 해<br>- 뭐?
<SYNC Start=1671619><P Class=KRCC>
좋아, 음...
<SYNC Start=1673691><P Class=KRCC>
좋았던 것 같아요...
<SYNC Start=1675887><P Class=KRCC>
모르겠어요
<SYNC Start=1676772><P Class=KRCC>
참 자연스럽네
<SYNC Start=1678069><P Class=KRCC>
딱 기쁨이 같았어
<SYNC Start=1679936><P Class=KRCC>
분명 무슨 일이 있어
<SYNC Start=1681693><P Class=KRCC>
전엔 이런 적 없었는데
<SYNC Start=1683536><P Class=KRCC>
어떡하지?
<SYNC Start=1684410><P Class=KRCC>
무슨 일인지 알아내야지
<SYNC Start=1685925><P Class=KRCC>
지원이 필요해<br>남편에게 신호를 보내
<SYNC Start=1689281><P Class=KRCC>&nbsp;
<SYNC Start=1692093><P Class=KRCC>
리드를 지나친 좋은 패스<br>콘스탄스가 중앙선을 넘습니다
<SYNC Start=1695988><P Class=KRCC>&nbsp;
<SYNC Start=1698994><P Class=KRCC>
어우, 우릴 보고 있어
<SYNC Start=1701183><P Class=KRCC>&nbsp;
<SYNC Start=1701921><P Class=KRCC>
- 뭐라고 했지?<br>- 뭐?
<SYNC Start=1703106><P Class=KRCC>
오, 죄송합니다<br>아무도 안 들었습니다
<SYNC Start=1705038><P Class=KRCC>
쓰레기 버리는 날인가?<br>변기 커버 안 올렸나
<SYNC Start=1707404><P Class=KRCC>
뭐? 뭐야, 정말? 뭔데?
<SYNC Start=1709560><P Class=KRCC>
- 또 저 멍청한 표정이야<br>- 아주 목을 졸라버릴 거야!
<SYNC Start=1713625><P Class=KRCC>
다시 신호를 줘 봐
<SYNC Start=1715823><P Class=KRCC>&nbsp;
<SYNC Start=1717237><P Class=KRCC>
아, 그래서...
<SYNC Start=1718876><P Class=KRCC>
라일리, 학교는 어땠니?
<SYNC Start=1720189><P Class=KRCC>
- 아, 시간 낭비다<br>- 진짜 장난하나
<SYNC Start=1722079><P Class=KRCC>
이것 때문에 브라질<br>헬기 조종사를 포기해야 해?
<SYNC Start=1725467><P Class=KRCC>
비켜! 내가 기쁨이 되지
<SYNC Start=1727371><P Class=KRCC>
학교 좋았어요, 됐나요?
<SYNC Start=1729436><P Class=KRCC>
라일리, 정말 괜찮은 거니?
<SYNC Start=1731975><P Class=KRCC>&nbsp;
<SYNC Start=1732924><P Class=KRCC>
막 우리보고 눈을<br>빙 굴렸습니다
<SYNC Start=1734715><P Class=KRCC>
대체 뭔 생각이야?
<SYNC Start=1736079><P Class=KRCC>
좋아, 실력 행사다<br>혼내고 싶지는 않지만
<SYNC Start=1739442><P Class=KRCC>
아뇨, 혼내는 건 안 돼요
<SYNC Start=1741389><P Class=KRCC>
라일리, 그런 태도는<br>맘에 안 드는구나
<SYNC Start=1743803><P Class=KRCC>
좋아, 진짜 태도<br>한 번 보여 주지, 늙은이
<SYNC Start=1745416><P Class=KRCC>
아니, 아니<br>행복하게 있어야지
<SYNC Start=1747009><P Class=KRCC>&nbsp;
<SYNC Start=1747566><P Class=KRCC>
뭐가 문제에요?<br>그냥 내버려 두세요
<SYNC Start=1749870><P Class=KRCC>
건방짐 수치가<br>매우 높습니다!
<SYNC Start=1752075><P Class=KRCC>
데프콘 2 발령이다!
<SYNC Start=1753685><P Class=KRCC>
제군들 들었지<br>데프콘 2다!
<SYNC Start=1756382><P Class=KRCC>&nbsp;
<SYNC Start=1756946><P Class=KRCC>
자, 얘야. 왜 그렇게<br>예의없어졌는지는 모르겠지만
<SYNC Start=1760540><P Class=KRCC>
해 보자는 거지, 아빠<br>한 번 해 보시지!
<SYNC Start=1763427><P Class=KRCC>
예, 저. 저...
<SYNC Start=1765175><P Class=KRCC>
좋아, 간다<br>야단을 준비해라!
<SYNC Start=1768259><P Class=KRCC>&nbsp;
<SYNC Start=1768980><P Class=KRCC>
제어 키 위치로!
<SYNC Start=1771043><P Class=KRCC>&nbsp;
<SYNC Start=1772341><P Class=KRCC>
발사 명령 대기중입니다
<SYNC Start=1774847><P Class=KRCC>&nbsp;
<SYNC Start=1776601><P Class=KRCC>
좀 조용히 해요!
<SYNC Start=1778623><P Class=KRCC>&nbsp;
<SYNC Start=1779325><P Class=KRCC>
발사!
<SYNC Start=1780834><P Class=KRCC>
됐다, 네 방으로 가라
<SYNC Start=1783066><P Class=KRCC>&nbsp;
<SYNC Start=1783595><P Class=KRCC>
당장
<SYNC Start=1785269><P Class=KRCC>&nbsp;
<SYNC Start=1787947><P Class=KRCC>
야단이에요<br>야단 첬습니다
<SYNC Start=1792004><P Class=KRCC>
잘 했다, 제군들<br>큰 일 날 수도 있었어
<SYNC Start=1796133><P Class=KRCC>
저건 진짜 큰일인데
<SYNC Start=1798174><P Class=KRCC>&nbsp;
<SYNC Start=1801082><P Class=KRCC>
나와 함께 날아갑시다, 소녀여
<SYNC Start=1804716><P Class=KRCC>&nbsp;
<SYNC Start=1816380><P Class=KRCC>
이걸 딛고 저기까지<br>걸어가야 해?
<SYNC Start=1819244><P Class=KRCC>
돌아가는<br>가장 빠른 길이야
<SYNC Start=1820955><P Class=KRCC>
바로 밑이 기억 쓰레기장이야<br>떨어지면 우린 영원히 잊혀져
<SYNC Start=1825559><P Class=KRCC>
라일리를 위해서 해야 해
<SYNC Start=1827441><P Class=KRCC>
그냥 내 발자국만 따라와
<SYNC Start=1829733><P Class=KRCC>
그다지 안 높아<br>그냥...
<SYNC Start=1832907><P Class=KRCC>&nbsp;
<SYNC Start=1849046><P Class=KRCC>
얘야
<SYNC Start=1850886><P Class=KRCC>
그래서...
<SYNC Start=1852430><P Class=KRCC>
아래층에서 일은<br>어쩔 수가 없었다
<SYNC Start=1854979><P Class=KRCC>
얘기 좀 할까?
<SYNC Start=1857175><P Class=KRCC>&nbsp;
<SYNC Start=1857954><P Class=KRCC>
자, 우리 행복한 딸?
<SYNC Start=1861226><P Class=KRCC>&nbsp;
<SYNC Start=1862012><P Class=KRCC>
원숭이다
<SYNC Start=1863847><P Class=KRCC>
우, 장난을 시작하려 해
<SYNC Start=1867217><P Class=KRCC>
어서-
<SYNC Start=1869827><P Class=KRCC>&nbsp;
<SYNC Start=1880846><P Class=KRCC>
슬픔아, 당장 돌아가!
<SYNC Start=1883210><P Class=KRCC>&nbsp;
<SYNC Start=1910423><P Class=KRCC>
무슨?
<SYNC Start=1912108><P Class=KRCC>&nbsp;
<SYNC Start=1927057><P Class=KRCC>
알겠다, 혼자 있을<br>시간이 필요하구나
<SYNC Start=1930861><P Class=KRCC>&nbsp;
<SYNC Start=1932718><P Class=KRCC>
나중에 얘기하자
<SYNC Start=1934541><P Class=KRCC>&nbsp;
<SYNC Start=1937726><P Class=KRCC>
- 중대한 문제로군<br>- 오, 기쁨아. 어디 있어?
<SYNC Start=1942623><P Class=KRCC>
엉뚱 섬을 잃었어
<SYNC Start=1945268><P Class=KRCC>
우정과 하키와 정직과 가족까지<br>다 잃을 수 있단 거잖아
<SYNC Start=1950187><P Class=KRCC>
넌 해결할 수 있지<br>그치, 기쁨아?
<SYNC Start=1952579><P Class=KRCC>
- 나-나도 몰라<br>- 오...
<SYNC Start=1956179><P Class=KRCC>
그치만 시도는 해 봐야지<br>좋아, 가자
<SYNC Start=1959031><P Class=KRCC>&nbsp;
<SYNC Start=1959845><P Class=KRCC>
라일리가 자러 갔어
<SYNC Start=1961868><P Class=KRCC>
다행인 거지<br>그러니까, 생각해 봐
<SYNC Start=1965248><P Class=KRCC>
잠든 뒤엔 나쁜 일은<br>더 안 일어나잖아
<SYNC Start=1968025><P Class=KRCC>
일어나기 전에<br>본부로 돌아갈 거야
<SYNC Start=1970221><P Class=KRCC>
우정 섬을 지나가면 돼
<SYNC Start=1973624><P Class=KRCC>&nbsp;
<SYNC Start=1975056><P Class=KRCC>
- 오, 절대 못 갈 거야<br>- 아냐, 아냐
<SYNC Start=1977656><P Class=KRCC>
삶의 문제에<br>얽매이지 마
<SYNC Start=1979309><P Class=KRCC>
개가 죽던 재밌는 영화<br>떠올려봐
<SYNC Start=1981431><P Class=KRCC>
오, 슬픔아<br>이럴 시간 없어
<SYNC Start=1983966><P Class=KRCC>
그럼 빙 돌아가야겠네
<SYNC Start=1985851><P Class=KRCC>
먼 길로 돌아가자
<SYNC Start=1987531><P Class=KRCC>
잠깐, 기쁨아<br>거기선 길 잃을 수도 있어
<SYNC Start=1990252><P Class=KRCC>
- 긍정적으로 생각해<br>- 그래
<SYNC Start=1992518><P Class=KRCC>
거기서 길 잃을 거라는<br>생각에 긍정적이야
<SYNC Start=1995785><P Class=KRCC>
거긴 장기 기억이야
<SYNC Start=1997728><P Class=KRCC>
복도와 선반이<br>끝없이 늘어서 있지
<SYNC Start=2000069><P Class=KRCC>
설명서에서 읽었어
<SYNC Start=2002782><P Class=KRCC>
설명서?
<SYNC Start=2004797><P Class=KRCC>
설명서!
<SYNC Start=2005703><P Class=KRCC>
- 너 설명서 읽었지!<br>- 그래
<SYNC Start=2007477><P Class=KRCC>
그럼 본부로 돌아가는<br>길도 알겠네
<SYNC Start=2009723><P Class=KRCC>
아...마도?
<SYNC Start=2012626><P Class=KRCC>&nbsp;
<SYNC Start=2014077><P Class=KRCC>
네가 내 지도야!
<SYNC Start=2015356><P Class=KRCC>
가자, 앞장서<br>지도야!
<SYNC Start=2017614><P Class=KRCC>
어디로 가야 할 지 알려줘
<SYNC Start=2018786><P Class=KRCC>
그래, 근데...
<SYNC Start=2020781><P Class=KRCC>
너무 슬퍼서 못 걷겠어
<SYNC Start=2022539><P Class=KRCC>
그냥 몇 시간만 기다려 주면...
<SYNC Start=2027401><P Class=KRCC>
- 어디야, 왼쪽 길?<br>- 옳은 길
<SYNC Start=2030265><P Class=KRCC>
아니, 왼쪽 말야<br>왼쪽이 옳은 쪽이란 거야
<SYNC Start=2033823><P Class=KRCC>
좋아
<SYNC Start=2034894><P Class=KRCC>
이거 왠지 좀 편하다
<SYNC Start=2037191><P Class=KRCC>
좋아, 가자. 아침 전까지<br>본부로 돌아가는 거야
<SYNC Start=2041035><P Class=KRCC>
할 수 있어<br>간단할 거야!
<SYNC Start=2043087><P Class=KRCC>
잘 되고 있어!
<SYNC Start=2045547><P Class=KRCC>&nbsp;
<SYNC Start=2047799><P Class=KRCC>
잘 안 되네...
<SYNC Start=2049261><P Class=KRCC>
- 가까워지고 있어?<br>- 응, 또 오른쪽
<SYNC Start=2052926><P Class=KRCC>
왼쪽, 또 왼쪽
<SYNC Start=2057211><P Class=KRCC>
우리 어디로 가는건지<br>알고는 있는 거야?
<SYNC Start=2060081><P Class=KRCC>
본부에서 점점 더<br>멀어지는 것 같잖아
<SYNC Start=2063695><P Class=KRCC>
라일리가 깼네
<SYNC Start=2065810><P Class=KRCC>&nbsp;
<SYNC Start=2069661><P Class=KRCC>
만-만지지 마, 알지?
<SYNC Start=2071270><P Class=KRCC>
네가 만지면<br>슬퍼져버린다구
<SYNC Start=2073901><P Class=KRCC>
오, 미안. 안 만질게
<SYNC Start=2076265><P Class=KRCC>
- 지금부터...<br>- 더는 못 견디겠어
<SYNC Start=2079854><P Class=KRCC>
다 잊어버려!
<SYNC Start=2081450><P Class=KRCC>
- 기억처리반이야!<br>- 하지만 기쁨아, 우리 거의...
<SYNC Start=2085135><P Class=KRCC>
전화번호<br>이건 다 필요 없어
<SYNC Start=2087014><P Class=KRCC>
휴대폰에 있잖아
<SYNC Start=2087953><P Class=KRCC>
- 다 잊어 버려라<br>- 저, 실례합니다
<SYNC Start=2089359><P Class=KRCC>
잊어버린다!
<SYNC Start=2091621><P Class=KRCC>
- 우정 섬을 찾아야 해요<br>- 이거 봐, 4년간의 피아노 교습이야
<SYNC Start=2094852><P Class=KRCC>
그래, 엄청 희미해졌네
<SYNC Start=2095919><P Class=KRCC>
있잖아, 젓가락 행진곡이랑<br>사랑과 영혼만 빼고 다 버려
<SYNC Start=2099346><P Class=KRCC>
- 저기...<br>- 미국 대통령, 이건 어때?
<SYNC Start=2101357><P Class=KRCC>
워싱턴, 링컨하고<br>뚱땡이만 남겨
<SYNC Start=2103164><P Class=KRCC>
- 잊어버려!<br>- 저기요!
<SYNC Start=2104505><P Class=KRCC>
그냥 버리면 안 돼요<br>아주 좋은 기억들이라고요
<SYNC Start=2107038><P Class=KRCC>
큐티파이 공주 인형 이름들?
<SYNC Start=2109484><P Class=KRCC>
네, 중요한 정보잖아요
<SYNC Start=2111459><P Class=KRCC>
- 글리터 스톰, 허니 팬츠...<br>- 잊어버려!
<SYNC Start=2114311><P Class=KRCC>&nbsp;
<SYNC Start=2118770><P Class=KRCC>
- 저기요! 돌려 놔요<br>- 쓰레기장에 있어
<SYNC Start=2120634><P Class=KRCC>
- 쓰레기장에선 뭣도 못 돌아와<br>- 예, 봐요. 이건 우리 일이라고요
<SYNC Start=2123932><P Class=KRCC>
라일리가 기억에 신경쓰지<br>않으면 잊혀지는 거에요
<SYNC Start=2126164><P Class=KRCC>
- 잊혀져요?<br>- 대부분은 그리 되죠
<SYNC Start=2127723><P Class=KRCC>
이 나쁜 놈만 빼고<br>이건 절대 안 잊혀져
<SYNC Start=2132004><P Class=KRCC>&nbsp;
<SYNC Start=2133698><P Class=KRCC>
껌 광고 노래?
<SYNC Start=2135188><P Class=KRCC>
알잖아, 가끔 공연히 이걸<br>본부로 올릴 때도 있거든
<SYNC Start=2137454><P Class=KRCC>
한 백만번은 라일리<br>머릿속에서 돌았을걸
<SYNC Start=2141857><P Class=KRCC>
한 번 더 보자
<SYNC Start=2144118><P Class=KRCC>&nbsp;
<SYNC Start=2144646><P Class=KRCC>
네, 우리 그 노래 알아요<br>예, 중독성있죠
<SYNC Start=2147665><P Class=KRCC>
- 야, 어쩔까. 할까?<br>- 예!
<SYNC Start=2150104><P Class=KRCC>
좋았어, 간다!
<SYNC Start=2154254><P Class=KRCC>&nbsp;
<SYNC Start=2155754><P Class=KRCC>
뭐? 또 이거야?
<SYNC Start=2157672><P Class=KRCC>
대단하셔라...
<SYNC Start=2158882><P Class=KRCC>
잠깐만요, 우정 섬에는<br>어떻게 가죠?
<SYNC Start=2162500><P Class=KRCC>
거기 좋아?<br>지진은 겪어 봤어?
<SYNC Start=2164909><P Class=KRCC>
금문교 멋져?
<SYNC Start=2166074><P Class=KRCC>
그래, 좋아<br>경기는 어땠어?
<SYNC Start=2168523><P Class=KRCC>
첫판은 이겼어. 코치님이<br>올해는 결승까지 갈 것 같대
<SYNC Start=2171972><P Class=KRCC>
아, 그리고 여자애가 새로<br>팀에 들어왔어. 진짜 멋져
<SYNC Start=2175037><P Class=KRCC>
- 어, 그냥 한 말은 아닌데<br>- 새로 온 애?
<SYNC Start=2177595><P Class=KRCC>
메그한테 벌써<br>새 친구가 있어?
<SYNC Start=2179806><P Class=KRCC>
자, 자. 행복해야지
<SYNC Start=2181128><P Class=KRCC>
또 섬을 잃고 싶진<br>않잖아, 얘들아
<SYNC Start=2183430><P Class=KRCC>
보지도 않고 퍽을<br>패스할 수도 있다니까
<SYNC Start=2185624><P Class=KRCC>
생각을 읽는 것 같아
<SYNC Start=2187114><P Class=KRCC>
생각 읽는 걸<br>좋아하는군, 메그
<SYNC Start=2188506><P Class=KRCC>
- 네가 읽어줘야 할 게 있다<br>- 버럭아, 뭐야?
<SYNC Start=2189759><P Class=KRCC>
- 바로 여기!<br>- 잠깐, 1초만 진정을...
<SYNC Start=2192153><P Class=KRCC>&nbsp;
<SYNC Start=2193338><P Class=KRCC>
- 꺼야겠다<br>- 뭐?
<SYNC Start=2194827><P Class=KRCC>
끌 거라고!
<SYNC Start=2197086><P Class=KRCC>
잠깐, 길이 어딘지라도<br>알려 주실래요?
<SYNC Start=2200538><P Class=KRCC>
오, 안 돼!
<SYNC Start=2202188><P Class=KRCC>&nbsp;
<SYNC Start=2204593><P Class=KRCC>
우정 섬이, 무슨?
<SYNC Start=2207052><P Class=KRCC>&nbsp;
<SYNC Start=2218378><P Class=KRCC>
우정이 없다니
<SYNC Start=2220355><P Class=KRCC>&nbsp;
<SYNC Start=2225421><P Class=KRCC>
오, 라일리가 좋아했는데<br>이제는 사라져 버렸네
<SYNC Start=2230239><P Class=KRCC>
안녕, 우정아<br>안녕, 외로움아
<SYNC Start=2234408><P Class=KRCC>&nbsp;
<SYNC Start=2237748><P Class=KRCC>
긴 길을 돌아가야겠네
<SYNC Start=2240470><P Class=KRCC>
그래, 길고 길고 긴... 길
<SYNC Start=2246232><P Class=KRCC>
준비 됐어
<SYNC Start=2248248><P Class=KRCC>&nbsp;
<SYNC Start=2249023><P Class=KRCC>
더 나은 길이 있을 거야
<SYNC Start=2251958><P Class=KRCC>&nbsp;
<SYNC Start=2253250><P Class=KRCC>
우, 너 좀 봐라
<SYNC Start=2256106><P Class=KRCC>
넌 데려가지만<br>넌 안 데려가
<SYNC Start=2258810><P Class=KRCC>
아! 농담이지<br>널 어떻게 두고가니
<SYNC Start=2261275><P Class=KRCC>
안녕하세요!
<SYNC Start=2263238><P Class=KRCC>
잠깐, 저기요! 기다려요
<SYNC Start=2265131><P Class=KRCC>&nbsp;
<SYNC Start=2266577><P Class=KRCC>
기다려요, 잠깐!
<SYNC Start=2268457><P Class=KRCC>&nbsp;
<SYNC Start=2276790><P Class=KRCC>
- 실례합니다<br>- 으악!
<SYNC Start=2278702><P Class=KRCC>
어, 내가 찾던 게...
<SYNC Start=2280652><P Class=KRCC>
- 주의 돌리기다!<br>- 네?
<SYNC Start=2281760><P Class=KRCC>
하하! 잘 가라, 이 자식!
<SYNC Start=2284404><P Class=KRCC>&nbsp;
<SYNC Start=2284963><P Class=KRCC>
아, 너무 아파
<SYNC Start=2286197><P Class=KRCC>
잠깐, 당신을 알아요
<SYNC Start=2287860><P Class=KRCC>
아냐, 몰라<br>그런 말 많이 들었어
<SYNC Start=2290280><P Class=KRCC>
- 난 많은 사람을 닮았거든<br>- 아니, 아니... 알아요
<SYNC Start=2293184><P Class=KRCC>
빙봉! 라일리의 상상친구!
<SYNC Start=2295982><P Class=KRCC>
- 정말 날 알아?<br>- 물론이죠
<SYNC Start=2298470><P Class=KRCC>
라일리는 당신과 노는 걸<br>좋아했어요, 최고의 친구였잖아요
<SYNC Start=2301167><P Class=KRCC>
아, 당신은 모르겠군요
<SYNC Start=2302541><P Class=KRCC>
- 본부로 돌아가려고 해요<br>- 본부?
<SYNC Start=2304733><P Class=KRCC>
- 너희 본부에서 왔어?<br>- 음, 네
<SYNC Start=2307387><P Class=KRCC>
전 기쁨이에요<br>얘는 슬픔이고요
<SYNC Start=2308901><P Class=KRCC>
네가 기쁨이야, 기쁨이?
<SYNC Start=2310959><P Class=KRCC>
대체 여기서<br>뭐 하는 거야?
<SYNC Start=2312577><P Class=KRCC>
좋은 질문이에요<br>대답해 볼래, 슬픔아?
<SYNC Start=2315421><P Class=KRCC>
네가 없으면 난<br>행복해질 수 없겠지
<SYNC Start=2318160><P Class=KRCC>
그럴 순 없지<br>돌려보내 줄게
<SYNC Start=2320225><P Class=KRCC>
아, 그래<br>날 따라와
<SYNC Start=2322387><P Class=KRCC>
고마워요, 당신을<br>다시 만나서 정말 기뻐요
<SYNC Start=2325010><P Class=KRCC>
말하자면 당신 일의<br>대단한 팬이라고요
<SYNC Start=2327490><P Class=KRCC>
라일리와 밴드<br>했었을 때 기억해요?
<SYNC Start=2329930><P Class=KRCC>&nbsp;
<SYNC Start=2330771><P Class=KRCC>
당신 콘서트는 다 갔었어요
<SYNC Start=2332364><P Class=KRCC>
예, 코를 불어댔지
<SYNC Start=2333776><P Class=KRCC>
- 당신 경기 보는 것도 좋았고요<br>- 두 번이나 방안 챔피언이었지
<SYNC Start=2336692><P Class=KRCC>
- 아, 그리고 당신 로켓도요<br>- 물론, 노래 힘으로 달렸었지
<SYNC Start=2340946><P Class=KRCC>
맞아요, 당신 주제가요
<SYNC Start=2342438><P Class=KRCC>
- 놀고 싶은 친구 누구?<br>- 빙봉, 빙봉
<SYNC Start=2345114><P Class=KRCC>
- 로켓 타고 소리 질러<br>- 빙봉, 빙봉
<SYNC Start=2348617><P Class=KRCC>
대체 당신은 뭐에요?
<SYNC Start=2350980><P Class=KRCC>
보면 모르겠어?<br>난 대부분은 솜사탕이지만...
<SYNC Start=2354018><P Class=KRCC>
잘 보면 일부는 고양이<br>일부는 코끼리, 일부는 돌고래야
<SYNC Start=2358592><P Class=KRCC>
돌고래요?
<SYNC Start=2360218><P Class=KRCC>&nbsp;
<SYNC Start=2362688><P Class=KRCC>
기억해, 라일리가 3살일 때<br>동물들도 다 동갑이었어
<SYNC Start=2365601><P Class=KRCC>
소는 음메, 말은 히히힝
<SYNC Start=2367530><P Class=KRCC>
그 땐 사람들이<br>다 그랬지
<SYNC Start=2369012><P Class=KRCC>
예, 예<br>그런 것 같네요
<SYNC Start=2370620><P Class=KRCC>
- 여기서 뭐 하는 거에요?<br>- 음
<SYNC Start=2372076><P Class=KRCC>
요즘은 상상친구가<br>별로 필요 없어서 말야
<SYNC Start=2375356><P Class=KRCC>
그래서 난, 있잖아...
<SYNC Start=2379358><P Class=KRCC>
저기, 슬퍼하지 마세요
<SYNC Start=2381830><P Class=KRCC>
있잖아요, 제가 본부로 돌아가면...
<SYNC Start=2383908><P Class=KRCC>
라일리가 당신을<br>기억하게 해 줄게요
<SYNC Start=2386220><P Class=KRCC>
- 그럴래?<br>- 물론이죠, 걔도 좋아했는걸요
<SYNC Start=2389647><P Class=KRCC>
내 생에 최고의 날이야!
<SYNC Start=2392682><P Class=KRCC>&nbsp;
<SYNC Start=2396217><P Class=KRCC>
- 괜찮아요?<br>- 무슨 일이지?
<SYNC Start=2398997><P Class=KRCC>
난 눈물대신<br>사탕을 흘려
<SYNC Start=2400507><P Class=KRCC>
카라멜 먹어 봐, 맛있어
<SYNC Start=2403115><P Class=KRCC>&nbsp;
<SYNC Start=2404592><P Class=KRCC>
- 이걸 써 봐<br>- 고마워요
<SYNC Start=2406190><P Class=KRCC>
오, 잠깐<br>기다려 봐
<SYNC Start=2408557><P Class=KRCC>&nbsp;
<SYNC Start=2410672><P Class=KRCC>
항상 밑바닥에 낀다니까
<SYNC Start=2413861><P Class=KRCC>&nbsp;
<SYNC Start=2415603><P Class=KRCC>
여기
<SYNC Start=2417142><P Class=KRCC>
뭐? 상상이잖아
<SYNC Start=2418724><P Class=KRCC>
고마워요, 본부로 걸어서<br>돌아가기 훨씬 쉬워지겠네요
<SYNC Start=2421713><P Class=KRCC>
걸어? 우린 안 걸어가
<SYNC Start=2423399><P Class=KRCC>
생각 기차를 탈 거야
<SYNC Start=2427313><P Class=KRCC>
열차, 그렇지!
<SYNC Start=2429189><P Class=KRCC>
정말 빠르죠<br>하지만 어떻게 붙잡아요?
<SYNC Start=2431835><P Class=KRCC>
어, 전 지역을 도는데<br>상상 섬에 정차역이 있거든
<SYNC Start=2436304><P Class=KRCC>
지름길을 알아<br>어서, 이 쪽이야
<SYNC Start=2438908><P Class=KRCC>
오, 당신을 만나서 정말 기뻐요
<SYNC Start=2441615><P Class=KRCC>
정차역은 바로 여기야<br>먼저 들어가
<SYNC Start=2444532><P Class=KRCC>
- 기쁨아<br>- 왜?
<SYNC Start=2446037><P Class=KRCC>
어, 설명서에서 이 장소<br>읽었는데 들어가면 안 돼
<SYNC Start=2449312><P Class=KRCC>
본부로 가는 가장 빠른<br>길이라고 빙봉이 그랬어
<SYNC Start=2451258><P Class=KRCC>
아니, 기쁨아<br>여긴 추상적 생각이야
<SYNC Start=2453487><P Class=KRCC>
무슨 말 하는 거지?<br>난 늘 여기로 갔는데
<SYNC Start=2455909><P Class=KRCC>
지름길이야, 보이지
<SYNC Start=2457639><P Class=KRCC>
위.험.출.입.금.지<br>지름길!
<SYNC Start=2460325><P Class=KRCC>
내가 보여주지
<SYNC Start=2462344><P Class=KRCC>
날 봐라~
<SYNC Start=2463677><P Class=KRCC>
정차역으로 건너간다<br>지름길로 가거든!
<SYNC Start=2467704><P Class=KRCC>
빙 돌아가자, 이쪽으로
<SYNC Start=2469468><P Class=KRCC>
거의 다 왔다
<SYNC Start=2472343><P Class=KRCC>
먼 길로 가고 싶다면 가
<SYNC Start=2474782><P Class=KRCC>
하지만 라일리는 행복해야 해<br>기차를 놓칠 수는 없어
<SYNC Start=2478506><P Class=KRCC>
빙봉도 생각이 있을 거야
<SYNC Start=2479945><P Class=KRCC>
일부는 돌고래잖아<br>돌고래는 영리해
<SYNC Start=2481988><P Class=KRCC>
어, 그런가
<SYNC Start=2484490><P Class=KRCC>&nbsp;
<SYNC Start=2502388><P Class=KRCC>
좋아, 오늘 우리가 이해할<br>추상 개념은 뭐지?
<SYNC Start=2506307><P Class=KRCC>
- 외로움<br>- 흠
<SYNC Start=2507914><P Class=KRCC>
안에 뭔가<br>있는 것 같은데
<SYNC Start=2509582><P Class=KRCC>
잠시 켜서 잡생각은<br>태워버려야지
<SYNC Start=2512171><P Class=KRCC>
내가 뭐랬어<br>금방 본부로 갈 거라니까
<SYNC Start=2515300><P Class=KRCC>&nbsp;
<SYNC Start=2515968><P Class=KRCC>
와, 저것 좀 봐라?
<SYNC Start=2517967><P Class=KRCC>
- 와, 무슨 일이죠?<br>- 오, 안 돼. 작동시켰어
<SYNC Start=2521063><P Class=KRCC>
어, 이런 건 본 적 없는데
<SYNC Start=2523772><P Class=KRCC>&nbsp;
<SYNC Start=2526021><P Class=KRCC>
내 얼굴, 아름다운 얼굴이!
<SYNC Start=2529312><P Class=KRCC>
- 무슨 일이야?<br>- 추상화되고 있어
<SYNC Start=2531133><P Class=KRCC>
4단계가 있는데<br>이게 첫 단계야
<SYNC Start=2533203><P Class=KRCC>
추상적 분열!
<SYNC Start=2535181><P Class=KRCC>
좋아, 흥분하지 마<br>중요한 건 함께란 거야
<SYNC Start=2539447><P Class=KRCC>&nbsp;
<SYNC Start=2540214><P Class=KRCC>
두 번째 단계야<br>해체되는 거야
<SYNC Start=2543083><P Class=KRCC>
도망쳐!
<SYNC Start=2544885><P Class=KRCC>&nbsp;
<SYNC Start=2545895><P Class=KRCC>
다리에 감각이 없어
<SYNC Start=2548086><P Class=KRCC>
- 아, 저기 있네<br>- 이리로 붙어!
<SYNC Start=2550826><P Class=KRCC>&nbsp;
<SYNC Start=2552094><P Class=KRCC>
여기서 나가야 해<br>형체와 색까지 잃기 전에!
<SYNC Start=2556063><P Class=KRCC>
영원히 갇혀버릴 거야!
<SYNC Start=2557828><P Class=KRCC>
빙봉, 왜 여기로 왔어요?
<SYNC Start=2559549><P Class=KRCC>
말했잖아, 지름길이라고
<SYNC Start=2562460><P Class=KRCC>
기차다!
<SYNC Start=2564032><P Class=KRCC>&nbsp;
<SYNC Start=2567763><P Class=KRCC>
안 돼, 2차원이 됐어<br>세 번째 단계야
<SYNC Start=2571493><P Class=KRCC>
- 갈 수가 없어!<br>- 죽음, 불행한 죽음뿐이군
<SYNC Start=2574186><P Class=KRCC>
어서요
<SYNC Start=2575743><P Class=KRCC>&nbsp;
<SYNC Start=2578505><P Class=KRCC>
맞지가 않아!
<SYNC Start=2580224><P Class=KRCC>
안 돼, 우리 모양을 잃었어<br>마지막 단계야
<SYNC Start=2583831><P Class=KRCC>
갈 수 없을 거야
<SYNC Start=2585931><P Class=KRCC>&nbsp;
<SYNC Start=2587639><P Class=KRCC>
잠깐, 우린 2차원이잖아<br>납작하게 붙어!
<SYNC Start=2591654><P Class=KRCC>&nbsp;
<SYNC Start=2601984><P Class=KRCC>
멈춰요, 멈춰!
<SYNC Start=2604631><P Class=KRCC>&nbsp;
<SYNC Start=2605931><P Class=KRCC>
안 돼, 지름길이라면서요!
<SYNC Start=2608208><P Class=KRCC>
그랬지, 그런데 와...<br>저기 가면 안 되겠군
<SYNC Start=2611289><P Class=KRCC>
위험했어<br>표지판이라도 달아 두지
<SYNC Start=2613557><P Class=KRCC>
- 다음 열차는 언제죠?<br>- 어찌 아나?
<SYNC Start=2615827><P Class=KRCC>
그래도 걱정 마<br>다른 정차역이 있어, 이 쪽!
<SYNC Start=2618476><P Class=KRCC>
기차는 늘 거기에 들러<br>바로 본부로 가기 전에 말야
<SYNC Start=2621693><P Class=KRCC>
서두른다면 따라잡을 수 있어
<SYNC Start=2623717><P Class=KRCC>
또 당신이 말하는<br>지름길은 아니겠죠?
<SYNC Start=2626481><P Class=KRCC>&nbsp;
<SYNC Start=2627074><P Class=KRCC>
그래!
<SYNC Start=2628571><P Class=KRCC>
- 정말 다른 정차역이 있어?<br>- 응, 저 쪽에
<SYNC Start=2632269><P Class=KRCC>&nbsp;
<SYNC Start=2633736><P Class=KRCC>
- 상상의 나라에 온 걸 환영해요!<br>- 상상의 나라?
<SYNC Start=2638350><P Class=KRCC>
물론, 난 늘 여기 와<br>내가 여기 대장이거든
<SYNC Start=2640973><P Class=KRCC>
아, 너희 배고프니?<br>감자튀김 숲이 있거든
<SYNC Start=2644806><P Class=KRCC>
말도 안 돼!
<SYNC Start=2646819><P Class=KRCC>
이거 봐<br>트로피 마을이야
<SYNC Start=2649154><P Class=KRCC>
메달, 리본<br>모두가 승자라구
<SYNC Start=2652921><P Class=KRCC>
내가 1등이다!
<SYNC Start=2654552><P Class=KRCC>
- 나도!<br>- 아, 참가상이야
<SYNC Start=2657599><P Class=KRCC>
잠깐, 저건?<br>저거 봐!
<SYNC Start=2659522><P Class=KRCC>
구름 마을이야!
<SYNC Start=2661217><P Class=KRCC>
가장 좋아하는 거!
<SYNC Start=2663124><P Class=KRCC>
- 오, 너무 부드러워<br>- 나도 해 볼래!
<SYNC Start=2666068><P Class=KRCC>
이봐, 무슨 속셈이야?
<SYNC Start=2668165><P Class=KRCC>
벽 고쳐놓지 않으면<br>크게 혼날 줄 알아!
<SYNC Start=2671918><P Class=KRCC>&nbsp;
<SYNC Start=2672856><P Class=KRCC>
오, 이런. 용암이다!
<SYNC Start=2675941><P Class=KRCC>
상상의 나라는 최고야
<SYNC Start=2679215><P Class=KRCC>
으, 너무 얘기를 많이 해
<SYNC Start=2682099><P Class=KRCC>
이거 봐라!<br>카드 집이야
<SYNC Start=2684287><P Class=KRCC>
오, 잠깐<br>잠시만 기다려 봐
<SYNC Start=2686926><P Class=KRCC>
- 당신 로켓!<br>- 그래
<SYNC Start=2688255><P Class=KRCC>
안전하게 여기<br>숨겨 뒀지
<SYNC Start=2690095><P Class=KRCC>
그리고 이제 라일리를 달로<br>데려다 줄 준비도 다 됐어!
<SYNC Start=2693612><P Class=KRCC>
- 오, 미안해요<br>- 대단하군
<SYNC Start=2695658><P Class=KRCC>
- 와, 상상의 나라 정말 좋네요<br>- 멋지지 않아?
<SYNC Start=2698658><P Class=KRCC>
그리고 항상<br>새로운 게 있는데...
<SYNC Start=2701346><P Class=KRCC>&nbsp;
<SYNC Start=2703276><P Class=KRCC>
- 대체 저건 누구야?<br>- 상상 남자친구요
<SYNC Start=2706171><P Class=KRCC>
라일리를 위해<br>죽기라도 하겠어
<SYNC Start=2708472><P Class=KRCC>
- 전엔 본 적 없었는데<br>- 캐나다에 살아요
<SYNC Start=2711532><P Class=KRCC>
어쨌건, 이 쪽 유치원 나라를 지나<br>기차에 거의 다 왔어!
<SYNC Start=2715350><P Class=KRCC>
라일리, 우리가 간다!
<SYNC Start=2719375><P Class=KRCC>
정말 재밌겠구나<br>새 팀, 새 친구들
<SYNC Start=2723066><P Class=KRCC>
애들도 좋아 보이는데
<SYNC Start=2724466><P Class=KRCC>
샌프란시스코 애들 치곤!
<SYNC Start=2727486><P Class=KRCC>
- 가 볼게요<br>- 좋아. 행운을 빈다, 얘야!
<SYNC Start=2730581><P Class=KRCC>
키스는 이제 도움이 안 돼<br>하키 섬을 쓰려 하면 멈춘다구
<SYNC Start=2733693><P Class=KRCC>
그래서 생각나는 하키 기억은<br>다 떠올려 왔지
<SYNC Start=2737359><P Class=KRCC>
하나는 핵심 기억<br>역할을 해 줘야지
<SYNC Start=2739956><P Class=KRCC>
- 경기 시작한다<br>- 서둘러!
<SYNC Start=2742641><P Class=KRCC>&nbsp;
<SYNC Start=2748209><P Class=KRCC>
하하, 해냈다. 친구들<br>작동한다!
<SYNC Start=2751805><P Class=KRCC>
오...
<SYNC Start=2753312><P Class=KRCC>&nbsp;
<SYNC Start=2763935><P Class=KRCC>
안 돼, 안 돼...
<SYNC Start=2766157><P Class=KRCC>&nbsp;
<SYNC Start=2770692><P Class=KRCC>
우리 아무것도<br>모르는 것 같잖아
<SYNC Start=2773098><P Class=KRCC>&nbsp;
<SYNC Start=2779370><P Class=KRCC>
- 이제 됐어!<br>- 아니, 아니
<SYNC Start=2780566><P Class=KRCC>
행복하게 있어야지
<SYNC Start=2782388><P Class=KRCC>&nbsp;
<SYNC Start=2794500><P Class=KRCC>
- 라일리, 왜 그래?<br>- 가요
<SYNC Start=2796509><P Class=KRCC>
- 경기 안 끝낼 거야?<br>- 요점이 뭐에요?
<SYNC Start=2798597><P Class=KRCC>
얘야, 괜찮을 거야
<SYNC Start=2801008><P Class=KRCC>
- 그냥 돌아가자<br>- 괜찮을 거라고 그만 좀 해요
<SYNC Start=2804401><P Class=KRCC>&nbsp;
<SYNC Start=2815602><P Class=KRCC>
하키!
<SYNC Start=2817321><P Class=KRCC>&nbsp;
<SYNC Start=2819345><P Class=KRCC>
아, 안 돼<br>하키 정말 좋아하는데
<SYNC Start=2822040><P Class=KRCC>
하키를 포기할 순 없어
<SYNC Start=2824519><P Class=KRCC>&nbsp;
<SYNC Start=2826411><P Class=KRCC>
빙봉, 정차역으로 가야 해요
<SYNC Start=2828032><P Class=KRCC>
물론, 이 쪽이야<br>거대 크래커 성 지나서
<SYNC Start=2830532><P Class=KRCC>
어라, 이상하네
<SYNC Start=2832275><P Class=KRCC>
거대 크래커 성이 여기 있었는데<br>왜 이사를 갔지
<SYNC Start=2835763><P Class=KRCC>&nbsp;
<SYNC Start=2836269><P Class=KRCC>
분명 여기 반짝 뾰족산도<br>있었을 텐데
<SYNC Start=2838826><P Class=KRCC>
- 무슨 일이야?<br>- 예, 모르겠는걸요
<SYNC Start=2840445><P Class=KRCC>
- 돌아가야해요<br>- 꿈나라 공주!
<SYNC Start=2843480><P Class=KRCC>&nbsp;
<SYNC Start=2845118><P Class=KRCC>
오, 동물 인형 명예의 전당이!
<SYNC Start=2848841><P Class=KRCC>&nbsp;
<SYNC Start=2849885><P Class=KRCC>
내 로켓!
<SYNC Start=2851443><P Class=KRCC>
잠깐, 라일리랑 난 아직<br>그 로켓 써야 한다고!
<SYNC Start=2854517><P Class=KRCC>
아직 노래 힘 남았단 말야
<SYNC Start=2856328><P Class=KRCC>
놀고 싶은 친구 누구?
<SYNC Start=2858725><P Class=KRCC>&nbsp;
<SYNC Start=2864163><P Class=KRCC>
안 돼!<br>안 돼, 안 돼
<SYNC Start=2866168><P Class=KRCC>
내 로켓은 쓰레기장에 못 버려<br>라일리랑 난 달에 가야 한다고!
<SYNC Start=2870835><P Class=KRCC>&nbsp;
<SYNC Start=2875421><P Class=KRCC>
라일리가 내게 이럴 리가?
<SYNC Start=2878199><P Class=KRCC>&nbsp;
<SYNC Start=2883700><P Class=KRCC>
자, 괜찮을 거에요<br>해결할 수 있어요
<SYNC Start=2887275><P Class=KRCC>
본부로 돌아가기만 하면 돼요<br>정차역은 어느 쪽이죠?
<SYNC Start=2890713><P Class=KRCC>
여행 계획도<br>다 세워 뒀었는데...
<SYNC Start=2894459><P Class=KRCC>
자, 간질간질<br>간지럼 괴물이 갑니다!
<SYNC Start=2899827><P Class=KRCC>&nbsp;
<SYNC Start=2900554><P Class=KRCC>
저기, 빙봉. 이거 봐요
<SYNC Start=2902480><P Class=KRCC>&nbsp;
<SYNC Start=2905102><P Class=KRCC>
아, 재밌는 놀이<br>당신이 기차역을 가리키면
<SYNC Start=2907733><P Class=KRCC>
우리가 거기로 가는 거에요<br>재밌지 않아요?
<SYNC Start=2911527><P Class=KRCC>
어서요, 기차역으로 가요!
<SYNC Start=2914326><P Class=KRCC>&nbsp;
<SYNC Start=2915402><P Class=KRCC>
로켓을 가져간 건 유감이에요
<SYNC Start=2918144><P Class=KRCC>
당신이 사랑했던 걸 가져갔어요<br>영원히 사라져 버렸네요
<SYNC Start=2922778><P Class=KRCC>
- 슬픔아, 기분 상하게 하지 마<br>- 미안
<SYNC Start=2925898><P Class=KRCC>
라일리를 위한 전부였는데
<SYNC Start=2928360><P Class=KRCC>
라일리랑 정말 멋진<br>모험을 하셨었겠죠
<SYNC Start=2931284><P Class=KRCC>
오, 정말 대단했지
<SYNC Start=2933357><P Class=KRCC>
한 번은 시간 여행을 해서<br>하루에 아침을 두 번 먹었어
<SYNC Start=2937442><P Class=KRCC>
- 슬픔아<br>- 멋져요, 라일리도 좋아했을 거에요
<SYNC Start=2941526><P Class=KRCC>
오, 그랬지<br>우린 최고의 친구였어
<SYNC Start=2945799><P Class=KRCC>
예, 예...
<SYNC Start=2948752><P Class=KRCC>&nbsp;
<SYNC Start=2953453><P Class=KRCC>
뭐...?
<SYNC Start=2955008><P Class=KRCC>&nbsp;
<SYNC Start=2960412><P Class=KRCC>
이젠 괜찮아
<SYNC Start=2962102><P Class=KRCC>&nbsp;
<SYNC Start=2963328><P Class=KRCC>
가자, 기차역은 이 쪽이야
<SYNC Start=2966930><P Class=KRCC>&nbsp;
<SYNC Start=2972625><P Class=KRCC>
- 어떻게 한 거야?<br>- 어, 나도 몰라
<SYNC Start=2975304><P Class=KRCC>
- 슬퍼서 들어 줬...<br>- 자!
<SYNC Start=2978222><P Class=KRCC>
기차가 있네
<SYNC Start=2980392><P Class=KRCC>&nbsp;
<SYNC Start=2990427><P Class=KRCC>
오, 해냈다!<br>마침내 집에 가는 거야
<SYNC Start=2995132><P Class=KRCC>
오, 안 돼. 이 사실이랑 의견이랑<br>무지 비슷하네요
<SYNC Start=2998747><P Class=KRCC>
걱정 마<br>늘 있는 일이야
<SYNC Start=3001987><P Class=KRCC>&nbsp;
<SYNC Start=3005615><P Class=KRCC>
1점에서 10점 중에<br>이 날은 F를 주고 싶네
<SYNC Start=3008340><P Class=KRCC>
멀뚱히 서 있지만 말고<br>뭔가 해 보는 건 어때
<SYNC Start=3011239><P Class=KRCC>
- 어떤 거, 천재씨?<br>- 관두거나. 내가 그러고 있거든
<SYNC Start=3014552><P Class=KRCC>
겁쟁이는 이만 갑니다<br>이 겁쟁이는 살아야 하거든
<SYNC Start=3019647><P Class=KRCC>&nbsp;
<SYNC Start=3026578><P Class=KRCC>
감정은 관둘 수 없어, 천재씨
<SYNC Start=3028675><P Class=KRCC>&nbsp;
<SYNC Start=3029949><P Class=KRCC>
라일리를 행복하게<br>해 줘야 하는 거 아냐!
<SYNC Start=3032578><P Class=KRCC>
잠깐, 잠깐만!
<SYNC Start=3035085><P Class=KRCC>&nbsp;
<SYNC Start=3040018><P Class=KRCC>
- 뭐야?<br>- 아무것도!
<SYNC Start=3041630><P Class=KRCC>
- 최고의 아이디어지<br>- 뭔데?
<SYNC Start=3043993><P Class=KRCC>
모든 좋은 핵심 기억은<br>미네소타에서 나왔었지
<SYNC Start=3046726><P Class=KRCC>
그러니 미네소타로 돌아가<br>더 만드는 거야
<SYNC Start=3049841><P Class=KRCC>
- 타-다!<br>- 잠깐, 잠깐
<SYNC Start=3051120><P Class=KRCC>
도망가자는 거야?
<SYNC Start=3053073><P Class=KRCC>
아, 그런 게 아니라
<SYNC Start=3054431><P Class=KRCC>
'행복한 핵심기억 개발 계획'<br>이라는 거야
<SYNC Start=3057357><P Class=KRCC>
- 장난하는 거지!<br>- 야, 우리 삶은 완벽했었어
<SYNC Start=3059968><P Class=KRCC>
엄마 아빠가 샌프란냄새코로<br>이사오기 전까지는!
<SYNC Start=3064108><P Class=KRCC>
하지만 그건 좀 극단적인데
<SYNC Start=3066134><P Class=KRCC>
거기가 얼마나 멋졌는지<br>또 얘기해줘야하나
<SYNC Start=3068650><P Class=KRCC>
우리 방, 우리 뒤뜰<br>우리 친구들
<SYNC Start=3072608><P Class=KRCC>&nbsp;
<SYNC Start=3074796><P Class=KRCC>
내가 껌 광고 나오랬냐?
<SYNC Start=3077156><P Class=KRCC>
어쨌건 그게 더 나아<br>중요한 건 그거야
<SYNC Start=3078715><P Class=KRCC>
예, 라일리는 미네소타에서<br>더 행복했지
<SYNC Start=3081326><P Class=KRCC>
잠깐, 기다려
<SYNC Start=3082135><P Class=KRCC>
좀 자면서 다시<br>생각해 보면 안 돼?
<SYNC Start=3083820><P Class=KRCC>
좋아, 그렇게 하지
<SYNC Start=3085420><P Class=KRCC>
왜냐하면 행복한 때가<br>이제 막 코앞이니까!
<SYNC Start=3091583><P Class=KRCC>&nbsp;
<SYNC Start=3102817><P Class=KRCC>
저기, 왜 안 움직이죠?
<SYNC Start=3104465><P Class=KRCC>
라일리가 잠에 들었어요<br>모두 휴식입니다
<SYNC Start=3106952><P Class=KRCC>
아침까지 여기<br>있어야 한다는 거야?
<SYNC Start=3108803><P Class=KRCC>
그래, 자는 중엔<br>생각 기차는 달리지 않거든
<SYNC Start=3110932><P Class=KRCC>
- 그렇게 오래는 못 기다려요<br>- 깨우는 건 어때
<SYNC Start=3113625><P Class=KRCC>
슬픔아, 말도 안 돼<br>어떻게 그런...
<SYNC Start=3117285><P Class=KRCC>&nbsp;
<SYNC Start=3118875><P Class=KRCC>
- 깨우는 게 어때<br>- 좋은 생각이야, 기쁨아
<SYNC Start=3121131><P Class=KRCC>
고마워, 가자
<SYNC Start=3122688><P Class=KRCC>
[꿈 제조사]
<SYNC Start=3124693><P Class=KRCC>&nbsp;
<SYNC Start=3127050><P Class=KRCC>
와, 여기 진짜 크다
<SYNC Start=3129508><P Class=KRCC>
내 예상보단 훨씬 작은데
<SYNC Start=3132356><P Class=KRCC>
와, 날 수 있습니다!<br>저거 맘에 들어
<SYNC Start=3136914><P Class=KRCC>&nbsp;
<SYNC Start=3137472><P Class=KRCC>
무지개 유니콘!<br>저기 있어
<SYNC Start=3140175><P Class=KRCC>&nbsp;
<SYNC Start=3142608><P Class=KRCC>
제 친구가 당신이 유명하대요
<SYNC Start=3144512><P Class=KRCC>
- 사인 받고 싶대요<br>- 아냐, 슬픔아
<SYNC Start=3146444><P Class=KRCC>
유니콘 양 귀찮게 하지 마, 응?
<SYNC Start=3148356><P Class=KRCC>
죄송해요, 마을 밖에서 와서요<br>당황하셨죠?
<SYNC Start=3152237><P Class=KRCC>&nbsp;
<SYNC Start=3152778><P Class=KRCC>
요정 꿈의 모험 7편에서<br>당신 좋았어요
<SYNC Start=3154862><P Class=KRCC>
좋아요, 갈게요<br>사랑해요
<SYNC Start=3156781><P Class=KRCC>
[점등시 출입불가]
<SYNC Start=3158017><P Class=KRCC>
하! 저게 무슨 뜻이지<br>뭐, 들어가자
<SYNC Start=3161728><P Class=KRCC>&nbsp;
<SYNC Start=3163112><P Class=KRCC>
교실 세트 준비하세요
<SYNC Start=3164802><P Class=KRCC>
오늘 기억이 들어왔으니<br>할 일이 아주 많아요
<SYNC Start=3167778><P Class=KRCC>
라일리가<br>최고의 친구를 저버리고
<SYNC Start=3169337><P Class=KRCC>
학교에서 우울한 날을 보내고<br>하키를 관뒀어요
<SYNC Start=3171942><P Class=KRCC>
작가가 다 합쳐서<br>죽이는 대본을 썼어요
<SYNC Start=3174512><P Class=KRCC>
기쁨이랑 슬픔이가 없으니<br>멍청한 꿈도 내가 맡겠군
<SYNC Start=3178903><P Class=KRCC>&nbsp;
<SYNC Start=3179822><P Class=KRCC>
좋아, 어떻게 깨우지?
<SYNC Start=3181740><P Class=KRCC>
음, 가끔 무서운 꿈을<br>꾸면 깨더라구
<SYNC Start=3184596><P Class=KRCC>
- 겁을 주자<br>- 겁을 주자고?
<SYNC Start=3186404><P Class=KRCC>
- 안 돼, 이미 너무 많이 겪었어<br>- 하지만 기쁨아
<SYNC Start=3188758><P Class=KRCC>
슬픔아, 네가 이 바닥을<br>잘 안다 해도
<SYNC Start=3190281><P Class=KRCC>
난 라일리를 알아
<SYNC Start=3191866><P Class=KRCC>
행복하게 해 줄 거야<br>유쾌하게 일어나야지
<SYNC Start=3195361><P Class=KRCC>
- 기분 좋게 깨우자<br>- 그런 적이 없었는데
<SYNC Start=3198999><P Class=KRCC>
우, 라일리 개 좋아하지<br>이거 입어
<SYNC Start=3200795><P Class=KRCC>
이거 안 될 텐데
<SYNC Start=3201916><P Class=KRCC>
- 빙봉<br>- 예
<SYNC Start=3203482><P Class=KRCC>
- 이거 아무 일 없게 해 줘요<br>- 알았어
<SYNC Start=3207610><P Class=KRCC>&nbsp;
<SYNC Start=3208179><P Class=KRCC>
현실 왜곡 필터 넣어
<SYNC Start=3210978><P Class=KRCC>&nbsp;
<SYNC Start=3212086><P Class=KRCC>
좋아, 모두 카메라<br>앞에서 연기해
<SYNC Start=3214798><P Class=KRCC>
라일리가 카메라야<br>저기서 나오게 해
<SYNC Start=3217147><P Class=KRCC>
촬영 들어간다<br>5 4 3...
<SYNC Start=3221081><P Class=KRCC>&nbsp;
<SYNC Start=3222123><P Class=KRCC>
안녕하세요, 여러분<br>오늘 쪽지시험 보기 전에...
<SYNC Start=3227546><P Class=KRCC>
진짜 형편없는 배우네
<SYNC Start=3230469><P Class=KRCC>&nbsp;
<SYNC Start=3232074><P Class=KRCC>
신입생을 소개시켜 주고 싶네요
<SYNC Start=3235497><P Class=KRCC>
라일리, 일어나서<br>자기소개 해 볼래?
<SYNC Start=3238789><P Class=KRCC>
카메라...
<SYNC Start=3241419><P Class=KRCC>
그리고 라일리
<SYNC Start=3243516><P Class=KRCC>
제 이름은 라일리 앤더슨이고요
<SYNC Start=3245110><P Class=KRCC>
미네소타에서 와서<br>지금은 여기 살아요
<SYNC Start=3248642><P Class=KRCC>
으, 이빨 빠지는 거 봐
<SYNC Start=3251461><P Class=KRCC>&nbsp;
<SYNC Start=3252637><P Class=KRCC>
으, 징그러
<SYNC Start=3253465><P Class=KRCC>
이빨 빠지기<br>그래, 저건 익숙해
<SYNC Start=3256952><P Class=KRCC>&nbsp;
<SYNC Start=3257632><P Class=KRCC>
맞혀볼까<br>바지 안 입었지
<SYNC Start=3259229><P Class=KRCC>
저거 봐, 바지도<br>안 입고 학교에 왔어!
<SYNC Start=3261498><P Class=KRCC>
그것 봐라!
<SYNC Start=3263087><P Class=KRCC>
- 준비 됐어?<br>- 행복한 걸론 안 될 텐데
<SYNC Start=3265785><P Class=KRCC>
- 하지만 겁을 준다면...<br>- 그냥 나만 따라와
<SYNC Start=3268064><P Class=KRCC>
이제 간다
<SYNC Start=3269830><P Class=KRCC>
멍, 멍, 멍!
<SYNC Start=3271303><P Class=KRCC>&nbsp;
<SYNC Start=3272443><P Class=KRCC>
- 저건 누구야?<br>- 무슨 일이지?
<SYNC Start=3275804><P Class=KRCC>&nbsp;
<SYNC Start=3281608><P Class=KRCC>
당신 차례, 해요!
<SYNC Start=3283425><P Class=KRCC>
우, 파티 하자<br>춤추자!
<SYNC Start=3287043><P Class=KRCC>
어라, 파티네
<SYNC Start=3289672><P Class=KRCC>
멍, 멍, 멍
<SYNC Start=3290786><P Class=KRCC>
기쁨아, 소용 없어
<SYNC Start=3293828><P Class=KRCC>&nbsp;
<SYNC Start=3294613><P Class=KRCC>
안 돼!
<SYNC Start=3296038><P Class=KRCC>&nbsp;
<SYNC Start=3298934><P Class=KRCC>
허?
<SYNC Start=3299805><P Class=KRCC>
슬픔아, 뭐 해?<br>이리 돌아와
<SYNC Start=3302410><P Class=KRCC>&nbsp;
<SYNC Start=3303715><P Class=KRCC>
그냥 꿈이야<br>그냥 꿈이야, 그냥 꿈이야
<SYNC Start=3306772><P Class=KRCC>&nbsp;
<SYNC Start=3307678><P Class=KRCC>
잠을 깨우려 하잖아<br>경비를 불러!
<SYNC Start=3311471><P Class=KRCC>
- 안녕, 라일리. 나야!<br>- 빙봉?
<SYNC Start=3314754><P Class=KRCC>&nbsp;
<SYNC Start=3319221><P Class=KRCC>
슬픔아, 꿈을 망치고 있잖아
<SYNC Start=3320989><P Class=KRCC>
- 겁주고 있어<br>- 하지만 봐, 먹히고 있어
<SYNC Start=3323473><P Class=KRCC>&nbsp;
<SYNC Start=3324911><P Class=KRCC>
저들은 꿈이 아니에요<br>어서 잡아가요
<SYNC Start=3327484><P Class=KRCC>
거기 멈춰서라!
<SYNC Start=3329350><P Class=KRCC>&nbsp;
<SYNC Start=3330579><P Class=KRCC>
카메라 돌려<br>카메라 돌려
<SYNC Start=3332635><P Class=KRCC>&nbsp;
<SYNC Start=3336126><P Class=KRCC>
우~ 재미 없어라!
<SYNC Start=3338358><P Class=KRCC>
아우, 조심해요
<SYNC Start=3340088><P Class=KRCC>
이러면 안 될걸<br>난 본부 사람들을 안다고!
<SYNC Start=3344917><P Class=KRCC>&nbsp;
<SYNC Start=3352727><P Class=KRCC>
안 돼, 안 돼!
<SYNC Start=3355613><P Class=KRCC>
핵심 기억이 떠나간다!
<SYNC Start=3358751><P Class=KRCC>&nbsp;
<SYNC Start=3360534><P Class=KRCC>
가자
<SYNC Start=3362003><P Class=KRCC>&nbsp;
<SYNC Start=3363467><P Class=KRCC>
- 여긴 어디야?<br>- 무의식이야
<SYNC Start=3365984><P Class=KRCC>
말썽쟁이들을<br>보내는 곳이야
<SYNC Start=3369149><P Class=KRCC>&nbsp;
<SYNC Start=3373224><P Class=KRCC>
모자가 좀 헐렁한데
<SYNC Start=3374581><P Class=KRCC>
어떻게 들어가지?
<SYNC Start=3376392><P Class=KRCC>&nbsp;
<SYNC Start=3377790><P Class=KRCC>
- 네 모자 맞아?<br>- 응, 내 모자야
<SYNC Start=3380041><P Class=KRCC>
정말? 모르겠다<br>라벨을 봐봐
<SYNC Start=3382097><P Class=KRCC>
그래, 내 모자네
<SYNC Start=3383195><P Class=KRCC>
- 잠깐, 내 모자라고?<br>- 내 모자라니까
<SYNC Start=3385284><P Class=KRCC>
- 내 모자라고 쓴거잖아<br>- 무슨 말 하는 거야?
<SYNC Start=3387023><P Class=KRCC>
- 내 모자를 썼어<br>- 응, 내 모자야
<SYNC Start=3389832><P Class=KRCC>
- 야, 너희들!<br>- 오, 우릴 잡았네요
<SYNC Start=3393094><P Class=KRCC>
당장 돌아가<br>탈출 못 해
<SYNC Start=3396255><P Class=KRCC>&nbsp;
<SYNC Start=3405037><P Class=KRCC>
여기 맘에 안 들어
<SYNC Start=3406403><P Class=KRCC>
라일리의 가장 어두운<br>공포를 가둔 곳이야
<SYNC Start=3409674><P Class=KRCC>&nbsp;
<SYNC Start=3411692><P Class=KRCC>
브로콜리야
<SYNC Start=3414087><P Class=KRCC>&nbsp;
<SYNC Start=3415942><P Class=KRCC>
최악의 고통의 계단이다
<SYNC Start=3418375><P Class=KRCC>&nbsp;
<SYNC Start=3419814><P Class=KRCC>
할머니의 진공청소기야!
<SYNC Start=3423131><P Class=KRCC>&nbsp;
<SYNC Start=3430137><P Class=KRCC>
좋아, 자
<SYNC Start=3432362><P Class=KRCC>&nbsp;
<SYNC Start=3433307><P Class=KRCC>
- 조용히 좀 걸을래<br>- 노력중이야
<SYNC Start=3435970><P Class=KRCC>
대체 무슨...
<SYNC Start=3437690><P Class=KRCC>&nbsp;
<SYNC Start=3438800><P Class=KRCC>
사탕 포장지...
<SYNC Start=3441006><P Class=KRCC>&nbsp;
<SYNC Start=3451126><P Class=KRCC>
- 빙봉!<br>- 기쁨이?
<SYNC Start=3453437><P Class=KRCC>
거기 있었군요
<SYNC Start=3455764><P Class=KRCC>&nbsp;
<SYNC Start=3460452><P Class=KRCC>
쟁글스잖아
<SYNC Start=3463023><P Class=KRCC>&nbsp;
<SYNC Start=3477204><P Class=KRCC>
- 핵심 기억 갖고 있어요?<br>- 그럼
<SYNC Start=3480147><P Class=KRCC>
쟤는 사탕만 신경써
<SYNC Start=3483232><P Class=KRCC>&nbsp;
<SYNC Start=3499921><P Class=KRCC>
나가야 해<br>그 기차로 가자
<SYNC Start=3503026><P Class=KRCC>
잠깐, 기차는 지금 안 가요<br>아직 라일리를 깨워야 해요
<SYNC Start=3507031><P Class=KRCC>
그치만 어떻게?
<SYNC Start=3508881><P Class=KRCC>&nbsp;
<SYNC Start=3511528><P Class=KRCC>
오, 안 돼
<SYNC Start=3513165><P Class=KRCC>&nbsp;
<SYNC Start=3530290><P Class=KRCC>
어, 슬픔아<br>그 한창이라던 파티 들었어?
<SYNC Start=3534986><P Class=KRCC>
어, 그래. 기쁨아<br>그- 생일 파티 말이지?
<SYNC Start=3539547><P Class=KRCC>
방금 생일이라고 했니?
<SYNC Start=3542821><P Class=KRCC>
- 케이크랑 선물도 있을 거고<br>- 게임이랑 풍선도
<SYNC Start=3545849><P Class=KRCC>
생일이다!
<SYNC Start=3547637><P Class=KRCC>
좋아요, 따라와요!
<SYNC Start=3549957><P Class=KRCC>&nbsp;
<SYNC Start=3551330><P Class=KRCC>
깨우기에 겁주기만한 게<br>없지, 응?
<SYNC Start=3553504><P Class=KRCC>
- 좋아, 내 손글씨야<br>- 아니, 아닌데
<SYNC Start=3555271><P Class=KRCC>
- 내 모자야, 내가 썼어<br>- 아니, 이건 내 모자야
<SYNC Start=3558357><P Class=KRCC>&nbsp;
<SYNC Start=3576859><P Class=KRCC>
누가 생일이니?
<SYNC Start=3580406><P Class=KRCC>&nbsp;
<SYNC Start=3583632><P Class=KRCC>
- 우-후!<br>- 자, 가자!
<SYNC Start=3586348><P Class=KRCC>&nbsp;
<SYNC Start=3593247><P Class=KRCC>
해냈다!
<SYNC Start=3595077><P Class=KRCC>
- 본부로 돌아가는 거야!<br>- 그래!
<SYNC Start=3599191><P Class=KRCC>&nbsp;
<SYNC Start=3605617><P Class=KRCC>
- 무슨 일이래?<br>- 또 한 건 했군
<SYNC Start=3608280><P Class=KRCC>
학교였는데 다 벗고 있었고<br>개도 있었는데...
<SYNC Start=3611114><P Class=KRCC>
그 반쪽이-<br>쫓아다니고 그러니까
<SYNC Start=3613584><P Class=KRCC>
- 빙봉이 있었어<br>- 멍청아, 꿈이잖아
<SYNC Start=3616259><P Class=KRCC>
말도 안 돼, 더 이상<br>잠도 잘 못 자겠군
<SYNC Start=3620345><P Class=KRCC>
조치를 취해야겠군
<SYNC Start=3622333><P Class=KRCC>
멍청한 엄마 아빠<br>이사만 안 갔으면
<SYNC Start=3624427><P Class=KRCC>
이런 일도 없었을 걸
<SYNC Start=3626258><P Class=KRCC>
나와 함께할 친구?
<SYNC Start=3628040><P Class=KRCC>&nbsp;
<SYNC Start=3631531><P Class=KRCC>
그래, 하자
<SYNC Start=3633570><P Class=KRCC>&nbsp;
<SYNC Start=3645138><P Class=KRCC>
받아들였어<br>돌이킬 수 없어
<SYNC Start=3647538><P Class=KRCC>
그래서 여기서 어떻게<br>미네소타로 갈 거야?
<SYNC Start=3650144><P Class=KRCC>
음, 코끼리 대여소로 가서<br>코끼리를 빌려 가지
<SYNC Start=3653306><P Class=KRCC>
어라, 그거 좋네
<SYNC Start=3654699><P Class=KRCC>
버스 탈 거야, 멍청아!
<SYNC Start=3657274><P Class=KRCC>&nbsp;
<SYNC Start=3658258><P Class=KRCC>
버스는 내일 출발이야, 완벽해
<SYNC Start=3660302><P Class=KRCC>
표도 돈으로 사야지<br>돈은 어디서 구해?
<SYNC Start=3662746><P Class=KRCC>
- 엄마 지갑<br>- 그러면 안 돼
<SYNC Start=3664830><P Class=KRCC>
아, 할 거야<br>어디서 마지막으로 봤지?
<SYNC Start=3668483><P Class=KRCC>&nbsp;
<SYNC Start=3670167><P Class=KRCC>
안 돼!
<SYNC Start=3671452><P Class=KRCC>
아래층 어디 있겠지
<SYNC Start=3672929><P Class=KRCC>
엄마 아빠가 우릴<br>이렇게 망쳤으니
<SYNC Start=3674671><P Class=KRCC>
빠져나가는 값<br>정도는 해 줘야지
<SYNC Start=3676874><P Class=KRCC>&nbsp;
<SYNC Start=3679314><P Class=KRCC>
이건 어때<br>멋지지 않아?
<SYNC Start=3681287><P Class=KRCC>
이 위에선 다 볼 수 있어
<SYNC Start=3683376><P Class=KRCC>
봐, 귀납적 추론이 있고<br>데자뷰도 있어
<SYNC Start=3686641><P Class=KRCC>
언어 처리가 있고<br>데자뷰도 있어
<SYNC Start=3689438><P Class=KRCC>
비판적 사고가 있고<br>데자뷰도 있어
<SYNC Start=3692351><P Class=KRCC>
그리고 이 친구 기억 좀 봐
<SYNC Start=3694625><P Class=KRCC>&nbsp;
<SYNC Start=3695508><P Class=KRCC>
저기, 좋은 생각이었어
<SYNC Start=3697908><P Class=KRCC>
라일리를 겁줘서 깨우는 거
<SYNC Start=3700027><P Class=KRCC>
- 그렇게 나쁘진 않네<br>- 정말?
<SYNC Start=3703362><P Class=KRCC>
잘 했어
<SYNC Start=3704923><P Class=KRCC>&nbsp;
<SYNC Start=3706007><P Class=KRCC>
라일리를 되돌리고 싶어<br>못 견디겠어
<SYNC Start=3708004><P Class=KRCC>
일단 돌아가면 이 난장판을<br>다 고쳐놓을 거야
<SYNC Start=3710926><P Class=KRCC>
와, 이거 라일리야?
<SYNC Start=3712676><P Class=KRCC>
지금은 엄청 컸네<br>내 로켓엔 안 맞겠어
<SYNC Start=3715119><P Class=KRCC>
어떻게 달까지 가지?
<SYNC Start=3716561><P Class=KRCC>
오, 꾸부정 나무에서<br>있었던 때네, 기억나?
<SYNC Start=3719506><P Class=KRCC>
하키 팀이 등장하고<br>엄마 아빠가 응원하고
<SYNC Start=3723607><P Class=KRCC>
저기 봐, 재밌게 놀고<br>웃고 있잖아
<SYNC Start=3727120><P Class=KRCC>
- 난 이거 좋아해<br>- 나도 이거 좋아해
<SYNC Start=3731032><P Class=KRCC>
- 좋아, 제대로 아네<br>- 그래
<SYNC Start=3733844><P Class=KRCC>
프레리독이 중요한<br>플레이오프 경기에서 진 날이지
<SYNC Start=3737417><P Class=KRCC>
라일리가 결정타를 놓쳐서<br>기분이 상해 관두고 싶어했어
<SYNC Start=3742272><P Class=KRCC>&nbsp;
<SYNC Start=3743196><P Class=KRCC>
미안, 내가 또 슬프게 했지?
<SYNC Start=3746792><P Class=KRCC>
있잖아, 돌아가면<br>더 고민해 보자, 알겠지?
<SYNC Start=3750832><P Class=KRCC>
그래
<SYNC Start=3752569><P Class=KRCC>&nbsp;
<SYNC Start=3753918><P Class=KRCC>
정말 이해가 안 돼
<SYNC Start=3756119><P Class=KRCC>&nbsp;
<SYNC Start=3757933><P Class=KRCC>
왜 우리 이삿짐차가<br>텍사스까지 갔죠?
<SYNC Start=3760782><P Class=KRCC>&nbsp;
<SYNC Start=3764964><P Class=KRCC>
고객이 많아요?
<SYNC Start=3766844><P Class=KRCC>&nbsp;
<SYNC Start=3773388><P Class=KRCC>
5일까지 보내준다면서요
<SYNC Start=3776532><P Class=KRCC>&nbsp;
<SYNC Start=3786134><P Class=KRCC>
저기, 더 빨리 보낼<br>방법은 없습니까?
<SYNC Start=3789756><P Class=KRCC>&nbsp;
<SYNC Start=3794318><P Class=KRCC>
정직 섬이?
<SYNC Start=3796192><P Class=KRCC>&nbsp;
<SYNC Start=3804728><P Class=KRCC>
조심해!
<SYNC Start=3806296><P Class=KRCC>&nbsp;
<SYNC Start=3811299><P Class=KRCC>
제발!
<SYNC Start=3812822><P Class=KRCC>&nbsp;
<SYNC Start=3817189><P Class=KRCC>
꽉 잡아!
<SYNC Start=3818582><P Class=KRCC>
- 서둘러<br>- 어서 달라붙어
<SYNC Start=3821099><P Class=KRCC>
- 가자, 가자<br>- 내가 잡았어
<SYNC Start=3822293><P Class=KRCC>
당겨!
<SYNC Start=3823904><P Class=KRCC>&nbsp;
<SYNC Start=3834690><P Class=KRCC>
집으로 가는 길이었는데
<SYNC Start=3836255><P Class=KRCC>
섬을 또 잃었어<br>대체 무슨 일이야?
<SYNC Start=3838885><P Class=KRCC>
못 들었어요?<br>라일리가 가출한대요
<SYNC Start=3842322><P Class=KRCC>
네?
<SYNC Start=3843726><P Class=KRCC>&nbsp;
<SYNC Start=3844730><P Class=KRCC>
잠깐, 잠깐<br>기다려, 얘들아
<SYNC Start=3847139><P Class=KRCC>
정말로 할 거야?<br>심각한 문제야
<SYNC Start=3850066><P Class=KRCC>
봐, 핵심 기억도 이제 없어
<SYNC Start=3851864><P Class=KRCC>
라일리가 행복하길 바래?
<SYNC Start=3853206><P Class=KRCC>
미네소타로 돌아가<br>기억을 더 만들자고
<SYNC Start=3856948><P Class=KRCC>
기쁨아, 서두르면<br>막을 수 있을 거야
<SYNC Start=3860379><P Class=KRCC>&nbsp;
<SYNC Start=3861421><P Class=KRCC>
가족 섬, 가자!
<SYNC Start=3863607><P Class=KRCC>&nbsp;
<SYNC Start=3877509><P Class=KRCC>
기쁨아
<SYNC Start=3878845><P Class=KRCC>
기쁨아, 너무 위험해<br>제때 갈 수 없을 거야
<SYNC Start=3883151><P Class=KRCC>&nbsp;
<SYNC Start=3885910><P Class=KRCC>
하지만, 남은 길은 저기뿐이야
<SYNC Start=3887968><P Class=KRCC>&nbsp;
<SYNC Start=3899909><P Class=KRCC>
회상 튜브다!
<SYNC Start=3901879><P Class=KRCC>&nbsp;
<SYNC Start=3903731><P Class=KRCC>
회상될 수 있어
<SYNC Start=3905894><P Class=KRCC>&nbsp;
<SYNC Start=3908842><P Class=KRCC>
좋은 하루 보내라, 얘야
<SYNC Start=3911179><P Class=KRCC>
- 학교 끝나고 보자, 원숭이<br>- 사랑한다
<SYNC Start=3915018><P Class=KRCC>&nbsp;
<SYNC Start=3918600><P Class=KRCC>
가, 뛰어! 가!
<SYNC Start=3920619><P Class=KRCC>&nbsp;
<SYNC Start=3930285><P Class=KRCC>
워워, 슬픔아
<SYNC Start=3931897><P Class=KRCC>
슬픔아, 그만
<SYNC Start=3934242><P Class=KRCC>
- 라일리에게 또 해를 줬어<br>- 안 돼, 또 해버렸어
<SYNC Start=3937886><P Class=KRCC>
네가 핵심 기억을 만지면<br>더 슬퍼질 거란 말야
<SYNC Start=3942213><P Class=KRCC>&nbsp;
<SYNC Start=3947064><P Class=KRCC>
미안해
<SYNC Start=3948766><P Class=KRCC>
- 라일리는 행복해야 해<br>- 기쁨아?
<SYNC Start=3952293><P Class=KRCC>&nbsp;
<SYNC Start=3965683><P Class=KRCC>
기쁨아!
<SYNC Start=3968775><P Class=KRCC>&nbsp;
<SYNC Start=3971722><P Class=KRCC>
기쁨아!
<SYNC Start=3973576><P Class=KRCC>&nbsp;
<SYNC Start=4005332><P Class=KRCC>
기쁨아?
<SYNC Start=4006901><P Class=KRCC>&nbsp;
<SYNC Start=4013441><P Class=KRCC>
기쁨아!
<SYNC Start=4015146><P Class=KRCC>&nbsp;
<SYNC Start=4021042><P Class=KRCC>
기쁨아, 뭐 하는 거야<br>제발 그만 둬
<SYNC Start=4024259><P Class=KRCC>&nbsp;
<SYNC Start=4028044><P Class=KRCC>
모르겠니, 기쁨아<br>우린 여기 갇혔어!
<SYNC Start=4032081><P Class=KRCC>
우린 잊혀졌다고
<SYNC Start=4034312><P Class=KRCC>&nbsp;
<SYNC Start=4085110><P Class=KRCC>
기억 나요?
<SYNC Start=4087238><P Class=KRCC>
얘가 당황하면<br>혀를 쭉 빼던 거
<SYNC Start=4092227><P Class=KRCC>&nbsp;
<SYNC Start=4100269><P Class=KRCC>
늘 이 아이의 이야기를<br>들을 수 있었죠
<SYNC Start=4104515><P Class=KRCC>&nbsp;
<SYNC Start=4117129><P Class=KRCC>
그냥 라일리가 행복했음 했어요
<SYNC Start=4120708><P Class=KRCC>&nbsp;
<SYNC Start=4181268><P Class=KRCC>
프레리독이 중요한<br>플레이오프 경기에서 진 날이지
<SYNC Start=4185522><P Class=KRCC>
라일리가 결정타를 놓쳐서<br>기분이 상해
<SYNC Start=4189339><P Class=KRCC>
관두고 싶어했어
<SYNC Start=4191773><P Class=KRCC>&nbsp;
<SYNC Start=4209022><P Class=KRCC>
슬픔
<SYNC Start=4210949><P Class=KRCC>&nbsp;
<SYNC Start=4211748><P Class=KRCC>
엄마 아빠, 팀
<SYNC Start=4216100><P Class=KRCC>
슬픔 덕에<br>도울 수 있었던 거야
<SYNC Start=4220879><P Class=KRCC>&nbsp;
<SYNC Start=4225872><P Class=KRCC>
다시 올라가야 해요
<SYNC Start=4228568><P Class=KRCC>
기쁨아, 우린 여기 갇혔어
<SYNC Start=4231551><P Class=KRCC>
다른 행성이나<br>다름 없다고
<SYNC Start=4234371><P Class=KRCC>&nbsp;
<SYNC Start=4239422><P Class=KRCC>
다른 행성
<SYNC Start=4241724><P Class=KRCC>&nbsp;
<SYNC Start=4243799><P Class=KRCC>
놀고 싶은 친구 누구?
<SYNC Start=4247084><P Class=KRCC>&nbsp;
<SYNC Start=4249864><P Class=KRCC>
놀고 싶은 친구 누구?
<SYNC Start=4252875><P Class=KRCC>
로켓 타고 소리 질러!
<SYNC Start=4256857><P Class=KRCC>&nbsp;
<SYNC Start=4259136><P Class=KRCC>
누가 가장 최고일까<br>함께 노래 부를 친구
<SYNC Start=4262379><P Class=KRCC>
놀고 싶은 친구 누구?<br>빙봉, 빙봉
<SYNC Start=4265382><P Class=KRCC>
로켓 타고 소리 질러!
<SYNC Start=4267870><P Class=KRCC>&nbsp;
<SYNC Start=4281006><P Class=KRCC>
올라타요
<SYNC Start=4282670><P Class=KRCC>&nbsp;
<SYNC Start=4286052><P Class=KRCC>
놀고 싶은 친구 누구?<br>빙봉, 빙봉
<SYNC Start=4288575><P Class=KRCC>
로켓 타고 소리 질러<br>빙봉, 빙봉
<SYNC Start=4290883><P Class=KRCC>
누가 가장 최고일까<br>함께 노래 부를 친구
<SYNC Start=4294172><P Class=KRCC>&nbsp;
<SYNC Start=4296803><P Class=KRCC>
로켓 타고 소리 질러<br>빙봉, 빙봉
<SYNC Start=4298903><P Class=KRCC>
누가 가장 최고일까<br>함께 노래 부를 친구
<SYNC Start=4302394><P Class=KRCC>&nbsp;
<SYNC Start=4308677><P Class=KRCC>
어서요!
<SYNC Start=4310206><P Class=KRCC>&nbsp;
<SYNC Start=4331720><P Class=KRCC>
자, 기쁨아<br>한 번 더
<SYNC Start=4333524><P Class=KRCC>&nbsp;
<SYNC Start=4334071><P Class=KRCC>
이제 감이 왔어
<SYNC Start=4335929><P Class=KRCC>&nbsp;
<SYNC Start=4336956><P Class=KRCC>
로켓 타고 소리 질러<br>빙봉, 빙봉
<SYNC Start=4339036><P Class=KRCC>
누가 가장 최고일까<br>함께 노래 부를 친구
<SYNC Start=4341175><P Class=KRCC>
놀고 싶은 친구 누구?<br>빙봉, 빙봉
<SYNC Start=4343321><P Class=KRCC>
크게! 크게!<br>기쁨아, 더 크게 불러!
<SYNC Start=4347451><P Class=KRCC>&nbsp;
<SYNC Start=4357597><P Class=KRCC>
해 낼 거에요!
<SYNC Start=4359491><P Class=KRCC>&nbsp;
<SYNC Start=4367405><P Class=KRCC>
빙봉, 해냈어요!
<SYNC Start=4369914><P Class=KRCC>
우리가... 빙봉?
<SYNC Start=4372449><P Class=KRCC>
빙봉!
<SYNC Start=4373756><P Class=KRCC>&nbsp;
<SYNC Start=4374944><P Class=KRCC>
해냈구나!
<SYNC Start=4377136><P Class=KRCC>&nbsp;
<SYNC Start=4377638><P Class=KRCC>
가! 가서 라일리를 구해!
<SYNC Start=4380804><P Class=KRCC>&nbsp;
<SYNC Start=4383068><P Class=KRCC>
나 대신 달에 데려다 줘<br>알겠지?
<SYNC Start=4387396><P Class=KRCC>&nbsp;
<SYNC Start=4393060><P Class=KRCC>
오...
<SYNC Start=4394506><P Class=KRCC>&nbsp;
<SYNC Start=4395880><P Class=KRCC>
오...
<SYNC Start=4397227><P Class=KRCC>&nbsp;
<SYNC Start=4400183><P Class=KRCC>
노력할게요, 빙봉
<SYNC Start=4403281><P Class=KRCC>&nbsp;
<SYNC Start=4405158><P Class=KRCC>
약속해요
<SYNC Start=4407075><P Class=KRCC>&nbsp;
<SYNC Start=4420365><P Class=KRCC>
우리 왔다!
<SYNC Start=4421962><P Class=KRCC>&nbsp;
<SYNC Start=4422488><P Class=KRCC>
라일리? 라일리!
<SYNC Start=4426292><P Class=KRCC>&nbsp;
<SYNC Start=4429685><P Class=KRCC>
휴대폰 전화 해볼게요
<SYNC Start=4431554><P Class=KRCC>&nbsp;
<SYNC Start=4434119><P Class=KRCC>
오, 정말 끔찍해
<SYNC Start=4435524><P Class=KRCC>
잠깐, 누가 우리 쪽으로<br>오는 건가?
<SYNC Start=4436991><P Class=KRCC>
저, 길 건너자
<SYNC Start=4438924><P Class=KRCC>&nbsp;
<SYNC Start=4443322><P Class=KRCC>
엄마야, 다 알았어
<SYNC Start=4444837><P Class=KRCC>
- 어떡해?<br>- 라일리는 핵심 기억이 필요해
<SYNC Start=4447684><P Class=KRCC>
계속 간다
<SYNC Start=4449791><P Class=KRCC>&nbsp;
<SYNC Start=4452363><P Class=KRCC>
슬픔아!
<SYNC Start=4453985><P Class=KRCC>&nbsp;
<SYNC Start=4464141><P Class=KRCC>
슬픔아?<br>슬픔아!
<SYNC Start=4466363><P Class=KRCC>
제발, 슬픔아<br>어디 있어?
<SYNC Start=4468890><P Class=KRCC>
좋아, 내가 슬픔이라면<br>어디로 갔을까?
<SYNC Start=4472544><P Class=KRCC>
아, 다 끔찍하다<br>다리도 말을 안 들어
<SYNC Start=4476752><P Class=KRCC>
네가 날 끌고 다니고<br>내가 전부 다 만져...
<SYNC Start=4481281><P Class=KRCC>&nbsp;
<SYNC Start=4496177><P Class=KRCC>
안 돼, 또 엄마야<br>이제 어떡하지?
<SYNC Start=4498241><P Class=KRCC>
어...
<SYNC Start=4499468><P Class=KRCC>&nbsp;
<SYNC Start=4504530><P Class=KRCC>
미쳤군, 도망가면 안 돼
<SYNC Start=4506756><P Class=KRCC>
이 생각을 머리에서<br>떨쳐 내자
<SYNC Start=4509300><P Class=KRCC>
슬픔아?
<SYNC Start=4510820><P Class=KRCC>&nbsp;
<SYNC Start=4512097><P Class=KRCC>
- 슬픔아!<br>- 기쁨아?
<SYNC Start=4514924><P Class=KRCC>&nbsp;
<SYNC Start=4515648><P Class=KRCC>
잠깐, 슬픔아
<SYNC Start=4517354><P Class=KRCC>
날 내버려 둬. 라일리는<br>내가 없어야 더 나아
<SYNC Start=4521302><P Class=KRCC>
돌아와!
<SYNC Start=4523242><P Class=KRCC>&nbsp;
<SYNC Start=4527961><P Class=KRCC>
당신 남편을 코끼리가<br>날려 버렸다고요
<SYNC Start=4531414><P Class=KRCC>
- 누구랑 있었나요?<br>- 네! 저기 있네요!
<SYNC Start=4533995><P Class=KRCC>
야! 돌아와!
<SYNC Start=4535320><P Class=KRCC>
잊어버려, 제이크<br>뜬구름 잡기야
<SYNC Start=4538437><P Class=KRCC>&nbsp;
<SYNC Start=4542482><P Class=KRCC>
슬픔아!
<SYNC Start=4543749><P Class=KRCC>
- 난 늘 다 나쁘게만 만들지!<br>- 기다려!
<SYNC Start=4546712><P Class=KRCC>
슬픔아, 널 다시 데려와야...
<SYNC Start=4549251><P Class=KRCC>&nbsp;
<SYNC Start=4559256><P Class=KRCC>
- 끼었어!<br>- 아, 대단하네
<SYNC Start=4560526><P Class=KRCC>
- 끼었다니 무슨 소리야?<br>- 또 뭐야?
<SYNC Start=4562360><P Class=KRCC>
안 돼, 안 돼<br>이건 뭐야?
<SYNC Start=4565349><P Class=KRCC>&nbsp;
<SYNC Start=4573480><P Class=KRCC>
- 어떻게 막아?<br>- 내가 할게
<SYNC Start=4574855><P Class=KRCC>
겁먹게 한다면<br>마음을 바꿀 거야
<SYNC Start=4577194><P Class=KRCC>
- 똑똑해!<br>- 똑똑한 건 알아, 어서 해
<SYNC Start=4579178><P Class=KRCC>
아무것도 안 돼<br>왜 안 되지?
<SYNC Start=4581046><P Class=KRCC>
- 내가 할게!<br>- 잠깐, 네가 부쉈어
<SYNC Start=4582767><P Class=KRCC>
- 비켜, 비켜<br>- 내가 할게, 나와
<SYNC Start=4585282><P Class=KRCC>&nbsp;
<SYNC Start=4587542><P Class=KRCC>
안 돼
<SYNC Start=4588712><P Class=KRCC>
얘들아, 우리가 어떤 감정도<br>느끼지 못하게 만들어버렸어
<SYNC Start=4593130><P Class=KRCC>
우리가 뭘 한 거야?
<SYNC Start=4595473><P Class=KRCC>
저기, 나 좀 봐요<br>전에 당신이 말하길
<SYNC Start=4598570><P Class=KRCC>
라일리를 위해선 죽기라도 하겠다<br>라일리를 위해선 죽기라도 하겠다
<SYNC Start=4600741><P Class=KRCC>
좋아요, 더벅머리<br>입증해 보세요
<SYNC Start=4603600><P Class=KRCC>&nbsp;
<SYNC Start=4606487><P Class=KRCC>
라일리를 위해선 죽기라도 하겠다<br>라일리를 위해선 죽기라도 하겠다
<SYNC Start=4609861><P Class=KRCC>&nbsp;
<SYNC Start=4626961><P Class=KRCC>
됐어, 나 접는다
<SYNC Start=4629426><P Class=KRCC>&nbsp;
<SYNC Start=4659646><P Class=KRCC>
미친 짓이야, 미친 짓
<SYNC Start=4661718><P Class=KRCC>
아냐, 기쁨아<br>긍정적으로!
<SYNC Start=4664323><P Class=KRCC>&nbsp;
<SYNC Start=4667370><P Class=KRCC>
미친 짓이라는 데<br>긍정적이다!
<SYNC Start=4670036><P Class=KRCC>&nbsp;
<SYNC Start=4673421><P Class=KRCC>
가자!
<SYNC Start=4674476><P Class=KRCC>
라일리를 위해서-
<SYNC Start=4679233><P Class=KRCC>&nbsp;
<SYNC Start=4683865><P Class=KRCC>
- 기쁨아?<br>- 꽉 잡아!
<SYNC Start=4686277><P Class=KRCC>&nbsp;
<SYNC Start=4687035><P Class=KRCC>
오, 기쁨이가 있었으면<br>좋았으련만!
<SYNC Start=4689924><P Class=KRCC>&nbsp;
<SYNC Start=4696226><P Class=KRCC>
기쁨이야!
<SYNC Start=4697529><P Class=KRCC>&nbsp;
<SYNC Start=4698087><P Class=KRCC>
물러서!
<SYNC Start=4699630><P Class=KRCC>&nbsp;
<SYNC Start=4700944><P Class=KRCC>
- 잘도 하네<br>- 똑똑한 너라면 어떻게 할건데!
<SYNC Start=4704386><P Class=KRCC>
말해 줬는데 네가 멍청해서<br>이해를 못 한거야
<SYNC Start=4707693><P Class=KRCC>
- 뭐!<br>- 물론 그 작은 뇌론 헷갈리겠지
<SYNC Start=4709992><P Class=KRCC>
내가 네 수준으로<br>바보가 되어야 하나보다
<SYNC Start=4712837><P Class=KRCC>
미안한데 난 너 같은<br>바보랑 말 안 하지만, 해 볼까
<SYNC Start=4716336><P Class=KRCC>
더어-
<SYNC Start=4717736><P Class=KRCC>&nbsp;
<SYNC Start=4726785><P Class=KRCC>
오, 감사합니다<br>돌아왔구나!
<SYNC Start=4728196><P Class=KRCC>
- 정말이지 난장판이야<br>- 우-우리가 이렇게 생각했어
<SYNC Start=4730384><P Class=KRCC>
오, 안 돼
<SYNC Start=4731881><P Class=KRCC>&nbsp;
<SYNC Start=4741882><P Class=KRCC>
기쁨아, 고쳐야 해<br>어서 가!
<SYNC Start=4743477><P Class=KRCC>
- 슬픔아, 네게 달렸어<br>- 나?
<SYNC Start=4745948><P Class=KRCC>
슬픔이?
<SYNC Start=4747856><P Class=KRCC>
- 난 못 해, 기쁨아<br>- 할 수 있어
<SYNC Start=4750065><P Class=KRCC>
라일리는 네가 필요해
<SYNC Start=4752616><P Class=KRCC>&nbsp;
<SYNC Start=4763681><P Class=KRCC>
좋아...
<SYNC Start=4765148><P Class=KRCC>&nbsp;
<SYNC Start=4785396><P Class=KRCC>
잠깐, 멈춰요<br>내리고 싶어요
<SYNC Start=4788520><P Class=KRCC>&nbsp;
<SYNC Start=4799483><P Class=KRCC>
네, 고마워요<br>그럴게요
<SYNC Start=4801350><P Class=KRCC>
선생님도 라일리를<br>하루 종일 못 봤대요!
<SYNC Start=4803626><P Class=KRCC>
- 뭐?<br>- 뭘 입고 있었지?
<SYNC Start=4804876><P Class=KRCC>
- 혹시 기억나는...<br>- 못 믿겠군
<SYNC Start=4807188><P Class=KRCC>
- 라일리<br>- 이제 왔구나
<SYNC Start=4808326><P Class=KRCC>
- 감사합니다<br>- 정말 걱정했단다
<SYNC Start=4809528><P Class=KRCC>
어디 있었니?<br>너무 늦었잖아
<SYNC Start=4811655><P Class=KRCC>&nbsp;
<SYNC Start=4903526><P Class=KRCC>
안 그러길<br>바라신단 건 알지만...
<SYNC Start=4907169><P Class=KRCC>&nbsp;
<SYNC Start=4907948><P Class=KRCC>
집이 그리웠어요
<SYNC Start=4910225><P Class=KRCC>&nbsp;
<SYNC Start=4911222><P Class=KRCC>
미네소타가 그리웠어요
<SYNC Start=4913656><P Class=KRCC>&nbsp;
<SYNC Start=4916168><P Class=KRCC>
제가 행복하길<br>바라시잖아요
<SYNC Start=4918821><P Class=KRCC>
하지만
<SYNC Start=4920171><P Class=KRCC>&nbsp;
<SYNC Start=4921254><P Class=KRCC>
옛 친구들과 하키 팀을<br>원했었어요
<SYNC Start=4926580><P Class=KRCC>&nbsp;
<SYNC Start=4928078><P Class=KRCC>
집에 가고 싶어요
<SYNC Start=4930189><P Class=KRCC>&nbsp;
<SYNC Start=4931565><P Class=KRCC>
화내지 말아 주세요
<SYNC Start=4933910><P Class=KRCC>&nbsp;
<SYNC Start=4936184><P Class=KRCC>
- 오, 얘야<br>- 화내지 않는단다
<SYNC Start=4939696><P Class=KRCC>&nbsp;
<SYNC Start=4940754><P Class=KRCC>
그거 아니?<br>아빠도 미네소타가 그립단다
<SYNC Start=4945050><P Class=KRCC>&nbsp;
<SYNC Start=4945953><P Class=KRCC>
등산을 하던<br>그 숲이 보고 싶어
<SYNC Start=4949513><P Class=KRCC>
네가 뛰놀던<br>그 뒤뜰도...
<SYNC Start=4952485><P Class=KRCC>
네가 스케이트를 배우던<br>그 호수도
<SYNC Start=4956493><P Class=KRCC>&nbsp;
<SYNC Start=4957705><P Class=KRCC>
이리 오렴
<SYNC Start=4959342><P Class=KRCC>&nbsp;
<SYNC Start=5040237><P Class=KRCC>
야, 이 새 전경도 좋네
<SYNC Start=5041860><P Class=KRCC>
우정 섬이 커졌어
<SYNC Start=5043400><P Class=KRCC>
드디어 의견 나눔 구역이<br>생겨서 기쁘군
<SYNC Start=5046080><P Class=KRCC>
난 비극적 뱀파이어<br>로맨스 섬이 좋아
<SYNC Start=5048288><P Class=KRCC>
패션 섬!<br>진짜 말도 안 돼
<SYNC Start=5051106><P Class=KRCC>
남성 밴드 섬?<br>그냥 기우겠지
<SYNC Start=5053269><P Class=KRCC>
뭐든간에 내가 보기엔<br>다 아름다워 보여
<SYNC Start=5057438><P Class=KRCC>
좋아요, 갑니다
<SYNC Start=5058733><P Class=KRCC>
새 확장형 계기판이 설치됐고<br>가동 시작합니다
<SYNC Start=5062030><P Class=KRCC>&nbsp;
<SYNC Start=5063296><P Class=KRCC>
좋아, 업그레이드!
<SYNC Start=5064590><P Class=KRCC>&nbsp;
<SYNC Start=5066395><P Class=KRCC>
내가 그런 거야?
<SYNC Start=5067063><P Class=KRCC>
얘들아, 사춘기가 뭐야?
<SYNC Start=5069794><P Class=KRCC>
나도 몰라<br>별로 안 중요하겠지
<SYNC Start=5071724><P Class=KRCC>
악담 도서관을 죄다<br>들쑤셔볼 수 있겠군!
<SYNC Start=5076078><P Class=KRCC>
이 새 계기판은 정말-
<SYNC Start=5079204><P Class=KRCC>
미안, 또 나야<br>실수했어
<SYNC Start=5080945><P Class=KRCC>
링크장으로 간다
<SYNC Start=5082765><P Class=KRCC>&nbsp;
<SYNC Start=5083299><P Class=KRCC>
자, 경기 나가면<br>공격적으로 하는 거야
<SYNC Start=5085450><P Class=KRCC>
- 알아요, 아빠<br>- 너무 공격적이진 말고
<SYNC Start=5087089><P Class=KRCC>
있잖아요, 모든 경기에<br>다 오실 필요 없어요
<SYNC Start=5089950><P Class=KRCC>
장난하니?<br>하나도 안 놓칠 거야!
<SYNC Start=5092127><P Class=KRCC>
- 포그혼 화이팅!<br>- 라일리 화이팅!
<SYNC Start=5093722><P Class=KRCC>
- 포그- 혼-<br>- 알았어요, 알았어
<SYNC Start=5095209><P Class=KRCC>
가야겠어요
<SYNC Start=5097259><P Class=KRCC>&nbsp;
<SYNC Start=5097803><P Class=KRCC>
- 오-<br>- 우릴 사랑해
<SYNC Start=5098939><P Class=KRCC>
그래, 엄마 아마<br>정말 최고야
<SYNC Start=5100643><P Class=KRCC>
얘들아, 물론 그렇지만<br>우리가 보여줘야 하지 않아?
<SYNC Start=5104164><P Class=KRCC>&nbsp;
<SYNC Start=5105410><P Class=KRCC>
페이스 페인팅 좋아하잖아!
<SYNC Start=5106811><P Class=KRCC>
좋은 아이디어라고 했지
<SYNC Start=5109390><P Class=KRCC>
- 근래 최고의 아이디어였어<br>- 정말 좋은 남자야
<SYNC Start=5113423><P Class=KRCC>&nbsp;
<SYNC Start=5117631><P Class=KRCC>
혹시 모르니까
<SYNC Start=5119674><P Class=KRCC>&nbsp;
<SYNC Start=5122706><P Class=KRCC>
미안
<SYNC Start=5124192><P Class=KRCC>&nbsp;
<SYNC Start=5125754><P Class=KRCC>
여자!
<SYNC Start=5130789><P Class=KRCC>&nbsp;
<SYNC Start=5132545><P Class=KRCC>
그래, 잘 있어
<SYNC Start=5135261><P Class=KRCC>&nbsp;
<SYNC Start=5139315><P Class=KRCC>
여어, 라일리
<SYNC Start=5141183><P Class=KRCC>&nbsp;
<SYNC Start=5144442><P Class=KRCC>
- 준비 됐어?<br>- 응
<SYNC Start=5146217><P Class=KRCC>
좋아, 하키 해 보실까!
<SYNC Start=5149784><P Class=KRCC>
- 좋아, 버럭아. 선방<br>- 퍽 안 주면 고기로 만들어주지!
<SYNC Start=5152050><P Class=KRCC>
왼쪽! 왼쪽!
<SYNC Start=5153161><P Class=KRCC>
이번엔 땀내 안 나게 하자
<SYNC Start=5154739><P Class=KRCC>
오, 엄마 아빠가<br>우리 실패를 보고 계셔
<SYNC Start=5157236><P Class=KRCC>
금방이지!
<SYNC Start=5159344><P Class=KRCC>&nbsp;
<SYNC Start=5160195><P Class=KRCC>
확실히 최근엔<br>많은 일이 있었다
<SYNC Start=5162199><P Class=KRCC>
그래도 우린<br>이 아이를 사랑해
<SYNC Start=5164439><P Class=KRCC>
멋진 새 친구와<br>멋진 새 집도 있고
<SYNC Start=5166967><P Class=KRCC>
더 나을 수가 없지
<SYNC Start=5168698><P Class=KRCC>
그렇게, 라일리는<br>이제 12살이야
<SYNC Start=5171439><P Class=KRCC>
무슨 일 있겠어?
<SYNC Start=5173875><P Class=KRCC>&nbsp;
<SYNC Start=5193643><P Class=KRCC>
샌프란시스코가 몇 년에<br>세워졌는지 말해 볼 사람?
<SYNC Start=5196756><P Class=KRCC>
있나요?
<SYNC Start=5198150><P Class=KRCC>
- 조단!<br>- 어...
<SYNC Start=5201543><P Class=KRCC>
얼마나 남았어?
<SYNC Start=5202718><P Class=KRCC>
여름방학까지<br>5달 2주 4일
<SYNC Start=5206586><P Class=KRCC>
그럼 그 사람이랑<br>바하마스로 떠나는 거야!
<SYNC Start=5210316><P Class=KRCC>
나와 함께 날아갑시다, 소녀여
<SYNC Start=5215014><P Class=KRCC>&nbsp;
<SYNC Start=5217063><P Class=KRCC>
좋은 하루 되세요
<SYNC Start=5219660><P Class=KRCC>
우리 뭐가 화난 거야?
<SYNC Start=5221066><P Class=KRCC>
나도 몰라<br>트로이가 화나든말든
<SYNC Start=5223042><P Class=KRCC>
트로이는 왜 화났어?
<SYNC Start=5224242><P Class=KRCC>
나도 몰라
<SYNC Start=5226384><P Class=KRCC>
알아, 정말로
<SYNC Start=5228602><P Class=KRCC>
우린 진짜 사기꾼이야<br>누가 우릴 본다면 어떨까
<SYNC Start=5231079><P Class=KRCC>
그럴 리 없지<br>아이섀도를 하고 있잖아
<SYNC Start=5233176><P Class=KRCC>
쿨해보이는 건<br>지치는 일이야
<SYNC Start=5235838><P Class=KRCC>
누가 생일일까?
<SYNC Start=5238626><P Class=KRCC>
얘야, 안녕?
<SYNC Start=5241545><P Class=KRCC>&nbsp;
<SYNC Start=5242940><P Class=KRCC>
이 짓 하려고<br>드라마 학교에서 6년이라니
<SYNC Start=5247492><P Class=KRCC>&nbsp;
<SYNC Start=5250810><P Class=KRCC>
- 뭐야?<br>- 움직여!
<SYNC Start=5252944><P Class=KRCC>
봐, 됐어<br>다 괜찮아
<SYNC Start=5254314><P Class=KRCC>
행복한 곳이나 보자구
<SYNC Start=5256813><P Class=KRCC>&nbsp;
<SYNC Start=5264623><P Class=KRCC>
음식 냄새다
<SYNC Start=5266927><P Class=KRCC>
음식을 갖고 있어
<SYNC Start=5268381><P Class=KRCC>
음식을 뺏자
<SYNC Start=5271600><P Class=KRCC>&nbsp;
</BODY>
</SAMI>